1. The in - grammar correct accept rate 71.4%, the in-grammar false accept rate 
is 5.7% and the in - grammar reject rate is 22.8%. Our good stores have 
about numbers 78%, 4% and 18% respectively.

2. The percent of orations with with noise/clips annotation is 24.5%. This is 
about 10% higher than other stores. The percentage of orations with 1) clips is 15%.
2) noise background is 6.8%

3. The grammar G2 count is higher than grammar G1 count. This means more 
defaults to the secondary grammar. This means people are trying to reach
non-logged on people or unknown groups and making the recognition harder.

4. The out of grammar rate is 22.28%.

5. Saturday (the 30th of April) was way worse than Sunday (the 1st of May) with
an error rate difference of 7%.

6. 29.3% of OOG are single word orations. 34.5% of OOG are people trying to 
non-logged on users or unknown/non-existent groups or wrong command phrasing.

7. Locations with lowest error rates are a) receiving  b) kitchen and baths
c) appliances d) garden center. Locations with highest error rates are a) service desk
b)  lunch room  c)lumber canopy  

8. Power user who are not doing well are tina_mallier, michael_law, carlos_veloso, paula_sheridan, anthony_rulli, jackie_bajinski, stacey_simpson, jevon_charran

Out of grammar samples
Note '' below means the orations had only a clip/noise annotation.

There are 210 counts of single word orations out of 715, ie 29.3706293706 percent of all OOG
[('', 153), ('MONA', 1), ('DREW', 1), ('YES', 1), ('ALEXANDER', 1), ('SUSAN', 1), ('TREVOR', 1), ('FLOORING', 2), ('JURGEN', 1), ('PAULA', 1), ('TOM', 1), ('LOCATE', 1), ('OKAY', 1), ('JACKLYN', 1), ('ASSOCIATE', 1), ('KITCHENS', 1), ('DANIEL', 1), ('ELECTRICAL', 1), ('GORDON', 1), ('SURE', 1), ('RAMIN', 2), ('REPEAT', 1), ('ANTHONY', 5), ('STACEY', 1), ('VADIM', 1), ('HELLO', 24), ('JOHN', 2), ('SCOTT', 1)] 210

There are 247 counts of hello non logged on or unknown groups -- or simply oog out of 715, ie 34.5454545455 percent of all OOG
[('HELLO HARD', 1), ('HELLO CHRISTOPHER', 1), ('HELLO CASH', 1), ('HELLO CARLOW', 1), ('HELLO TRACY', 2), ('HELLO JOHN', 1), ('HELLO MICHAEL LITTLE', 1), ('HELLO TRACEY', 3), ('HELLO MIKE LITTLE', 5), ('HELLO CARRY OUT', 1), ('HELLO RHIM', 1), ('HELLO RUSHTON', 1), ('HELLO ELECTRICAL ASSOCIATE', 2), ('HELLO ELECTRICCAL', 1), ('HELLO HEAD CASH', 17), ('HELLO JACKLYN', 10), ('HELLO LIFT OPERATORS', 1), ('HELLO GARDEN', 6), ('HELLO ROSE WAITE', 1), ('HELLO CATHRINE OHARA', 4), ('HELLO KEVON', 1), ('HELLO SEASONA ASSOCIATE', 1), ('HELLO SUSAN TRANMER', 1), ('HELLO HELLO ALEX', 1), ('HELLO TINA M', 1), ('HELLO SONJA', 1), ('HELLO LUMBER ASSOCIATE', 3), ('HELLO STEVEN', 4), ('HELLO CUSTOMER SERVICE\\', 1), ('HELLO LOT ASSOCIATE', 22), ('HELLO TRACEY BROUGHTON', 1), ('HELLO MARTY', 1), ('HELLO JAS', 1), ('HELLO VIN', 4), ('HELLO STEVEN LUSTED', 1), ('HELLO HARDWARE ASSOCIATE', 3), ('HELLO MIKE', 7), ('HELLO VINCENZO', 4), ('HELLO CARLOS VALOSO', 1), ('HELLO HUSSEIN', 1), ('HELLO MICHAEL LAW', 3), ('HELLO SERVICE DESK', 12), ('HELLO CARLOS VAL', 1), ('HELLO TYREL', 1), ('HELLO NICHOLAS R', 1), ('HELLO LOT', 21), ('HELLO LIFT OPERATOR', 1), ('HELLO SUE', 5), ('HELLO TRUDY', 1), ('HELLO RENTAL', 1), ('HELLO RETURNS', 3), ('HELLO PRO', 1), ('HELLO HRDWARE', 1), ('HELLO SERVICES', 1), ('HELLO PAINT ASSOCIATE', 1), ('HELLO CUSTOMER SERVICE', 1), ('HELLO LOT ASSOC', 1), ('HELLO TOMMIE', 1), ('HELLO NICK', 1), ('HELLO LIFT OPERTOR', 1), ('HELLO GABE', 2), ('HELLO JEVON', 1), ('HELLO DICK', 1), ('HELLO LOT ATTENDANT', 1), ('HELLO JOSEPH', 2), ('HELLO SUE G', 1), ('HELLO TYRELL', 2), ('HELLO MICHAEL CHOOCHUM', 1), ('HELLO SEASONAL ASSOCIATE', 5), ('HELLO LAR', 1), ('HELLO LOT ASSOIATE', 1), ('HELLO UM', 2), ('HELLO MIKE LAW', 30), ('HELLO MANAGER', 1), ('HELLO GEMA', 2), ('HELLO GARDEN CENTER', 3), ('HELLO LOT PERSON', 1), ('HELLO JE JEVON', 1), ('HELLO STACY', 1), ('HELLO LIGHTING', 5), ('HELLO PETE', 1), ('HELLO MIKE VASCONCELLOS', 1), ('HELLO GAB', 1)]

There are 42 counts of conversations instead of a commmand out of 715, ie 5.87412587413 percent of all OOG
[('LARRY CAN I BORROW YOU FOR A MINUTE', 1), ('CAN I GET CARRY OUT DOWN AT LUMBER PLEASE', 1), ("I DON'T UNDERSTAND ARE THEY THE SAME PRODUCT WITH DIFFERENT PRICES", 1), ('CAN I GET A HEAD CASHIER TO LUMBER', 1), ('HELLO DANIEL KNOW WHAT COLOR THE BINDER IS', 1), ('YEAH THIS IS A DIFFERENT CUSTOMER WITH SIX', 1), ("HEY MIKE IT'S ME I SPOKE WITH SHARON", 1), ('HI CARLOS THIS IS THEATRO TECH SUPPORT', 1), ("I'LL GO GET THAT FOR YOU STEVE", 1), ('CAN I GET PLUMBING ASSOCIATE HELLO PLUMBING', 1), ('WHAT WAS THAT LAST PAGE FOR KAREN', 1), ('CARLOS MIKE LAW WAS IN THE LUNCH ROOM', 1), ('YOU GUYS CHECK SOME OF THE DELIVERIES', 1), ("WHAT'S UP I AM WITH A CUSTOMER", 1), ('ROSE IT SHOULD BE GABE HE IS GREETING AT THE DOOR YOU CAN PULL HIM', 1), ("HELLO CARLOS VELOSO HELLO CARLOS WE HAVEN'T SEEN HIM HERE", 1), ('SORRY PAULA NEVER MIND I GOT THE NOTE', 1), ('HE COUD BE IN THE VAULT DOING THE LAST COUNT', 1), ('JUST SOLID BLUE WHEN YOU DO THAT', 1), ("ON MY WAY SORRY I DIDN'T KNOW YOU HAD SOMEONE WAITING", 1), ('DO YOU HAVE CHANCE HELLO LOT ASSOCIATE', 1), ('HELLO ANTHONY THIS IS A DIFFERENT CUSTOMER WITH SIX', 1), ('MARTY I GOT A QUESTION FOR YOU', 1), ('HI PAUA I AM JUST TRYING FIND', 1), ('SCOTT YOU WANT TO TAKE YOUR BREAK;', 1), ('I PICKED IT UP OFF THE FLOOR IN YOUR OFFICE ABOUT', 1), ('HEY NO PROBLEM I WILL GET SOMEBODY DOWN THERE', 1), ('YES JACKIE GIVE ME JUST A MINUTE', 1), ('CAN I HAVE A FLOOR ASSOCIATE TO ISLE THIRTY FIVE', 1), ('I JUST NEED A PICKER FOR A SHOWER DOOR', 1), ('TURN AROUND AN GO TO THE ORIENTTION ROOM', 1), ("DIDN'T YOU COME IN A QUARTER TO SEVEN NEVER MIND", 1), ('UH LUMBER TO THE SAW PLEASE LUMBER TO THE SAW', 1), ('HI TINA I NEED A MANAGER SIGN OFF', 1), ("CHECK I'LL BE THERE IN A SEC", 1), ('NICK WHAT TIME ARE YOU HERE TILL', 1), ('HELLO PLUMBING CAN SOMEONE COME AND HELP SOMEONE IN ISLE THIRTY SIX', 1), ("I'M NOT MIKE LAW I'M ANTON RULLI", 1), ('CARLOS LAST TIME I SAW HIM HE WAS IN THE LUNCH ROOM', 1), ('I HAVE BEEN TRYING TO LOOK FOR HIM', 1), ('LIKE THE ACTUAL EIGHT HUNDRED NUMBER THAT IS ON', 1), ("HELLO MONICA THIS IS STEVEN I GOT THE BARBQ NUMBER BUT DIDN'T KNOW", 1)]




