|0|0|0|## Version 4.0.0 ##
        <settings>
            <grammarlist>
            </grammarlist>
            <filterlist>
                <filtergroup name="New Group">
                </filtergroup>
            </filterlist>
        </settings>
~No interpretations,ANNOUNE NOW,AnnouncementHour,ANNOUNCEMENT HOUR,333,208,S:\speechScience\tuningData\CAB\SID\logs\10.26.2015_needed\20151026_121341_737_G1_mark wright_20163_Cabelas_Sidney.callsre,0,C:\Program Files\LumenVox\Speech Tuner\Lang\Responses/11.30.2015/{2BF7AA5E-2259-4E06-A101-624562D0EC6B}.callsre,(null),HIGH_PITCH_VER23_RES0,2200,201V000y02R0z1=,0,0, ,CSP_1445883221_960_11,0,500
