Could not import numpy. Need numpy for some methods. Perhaps some other import error happend
The data source has been set to csv

Successful power users according one criteria are connie_delefuente, cyndy_dwyer, david_starnes, deedee_derbes, gary_frump, jeniel_collins, jennifer_flores, jenny_hannachambers, jenny_horne, jessica_scottnairns, jonathan_burris, kate_fullilove, keith_gudat, kevin_aboy, laura_fatter, laura_valdez, mollie_kirby, otis_fields, patty_goodwin, rebeccah_gracia, robin_beger, sadie_rix, shannon_mccarty, shelley_franklin, steve_balak, sylvia_wilkie, trish_randall
Sucessfull power users according to another criteria (TER) are sylvia_wilkie, jenny_hannachambers, jeniel_collins, gary_frump, otis_fields
Struggling power users according to (TER) are sylvia_wilkie, jenny_hannachambers, laura_valdez, keith_gudat, jeniel_collins


All tags percentage           : 15.4929577465
Clip Click percentage         : 0.0
Noise percentage              : 4.22535211268
Background Speech percentage  : 4.22535211268

G1 count                      : 181
G2 count                      : 174
G1 mean confidence            : 663.779005525
G2 mean confidence            : 126.988505747

Commands              Mean Confidence    Number of Instances
-------------------  -----------------  ---------------------
AnnouncementHour            950                   1
Whereis&comma               829                   4
Logon&comma                433.6                  5
Interrupt&comma           581.25                  8
register backup           594.667                 9
i got it                  603.083                12
Message&comma             663.708                24
time                      429.172                29
~No interpretations       58.8095                84
Hello&comma               476.268                179


In grammar percentage         : 76.338028169
Out of grammar percentage     : 23.661971831

USER                  Correct accept rate    Correct reject rate    False accept rate    False reject rate    Total error rate    Mean conf    Number of instances
-------------------  ---------------------  ---------------------  -------------------  -------------------  ------------------  -----------  ---------------------
jennifer_flores               100                     0                     0                    0                   0               823                1
trish_randall                 50                     50                     0                    0                   0               457                4
shannon_mccarty               100                     0                     0                    0                   0               915                1
shelley_franklin              100                     0                     0                    0                   0               581                4
rebeccah_gracia                0                     100                    0                    0                   0               92                 1
david_starnes                 100                     0                     0                    0                   0              904.4               5
cyndy_dwyer                   100                     0                     0                    0                   0             630.25               4
jenny_hannachambers         83.3333                14.5833                  0                 2.08333             2.08333          600.458             48
gary_frump                  85.7143                9.52381               4.7619                  0                 4.7619            651               21
patty_goodwin                 50                    43.75                   0                  6.25                 6.25           334.375             16
otis_fields                 68.4211                21.0526               10.5263                 0                10.5263          653.158             19
sylvia_wilkie               68.6275                19.6078               5.88235              5.88235             11.7647          307.882             51
jessica_scottnairns         76.9231                7.69231                  0                 15.3846             15.3846          551.923             13
kevin_aboy                  83.3333                   0                     0                 16.6667             16.6667          663.333              6
sadie_rix                   83.3333                   0                     0                 16.6667             16.6667          399.333              6
jonathan_burris             26.6667                53.3333                  0                   20                   20            146.667             15
robin_beger                   80                      0                     0                   20                   20              514                5
steve_balak                 66.6667                11.1111               11.1111              11.1111             22.2222          558.889              9
mollie_kirby                76.9231                   0                  7.69231              15.3846             23.0769          452.154             13
jeniel_collins              28.5714                47.619                9.52381              14.2857             23.8095          173.286             21
kate_fullilove                 0                     75                     0                   25                   25             21.75               4
laura_valdez                58.3333                16.6667               2.77778              22.2222                25            272.861             36
laura_fatter                66.6667                   0                  33.3333                 0                33.3333          343.333              3
connie_delefuente           16.6667                  50                  16.6667              16.6667             33.3333            81                 6
deedee_derbes               66.6667                   0                     0                 33.3333             33.3333            641                3
keith_gudat                   12                     52                    16                   20                   36             146.8              25
jenny_horne                    0                      0                    100                   0                  100              113                1

Weekday    Date       Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
---------  --------  ---------------------  -------------------  ---------------------  -------------------  ------------------
Saturday   9-5-2015         61.1268               5.35211               23.662                9.85915             15.2113


Weekday    Date       In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate
---------  --------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------
Saturday   9-5-2015             80.0738                       2.58303                       7.74908                       9.5941                  12.1771

 Hour    Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
------  ---------------------  -------------------  ---------------------  -------------------  ------------------
  9              50                     0                    50                     0                   0
  10             72                     0                    16                    12                   12
  11           76.7442               4.65116               9.30233               9.30233             13.9535
  12           66.6667               4.7619                28.5714                  0                 4.7619
  13           69.5652               4.34783               19.5652               6.52174             10.8696
  14           57.4468               4.25532               21.2766               17.0213             21.2766
  15           45.4545               11.3636               27.2727               15.9091             27.2727
  16           53.1915               6.38298               34.0426               6.38298              12.766
  17           62.069                6.89655               27.5862               3.44828             10.3448


 Hour    In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate
------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------
  9                  100                            0                             0                             0                       0
  10               78.2609                          0                          8.69565                       13.0435                 13.0435
  11               84.6154                       2.5641                        2.5641                        10.2564                 12.8205
  12                 100                            0                             0                             0                       0
  13               88.8889                          0                          5.55556                       5.55556                 5.55556
  14               65.8537                       4.87805                       14.6341                       14.6341                 19.5122
  15               76.9231                       3.84615                       7.69231                       11.5385                 15.3846
  16               78.125                         6.25                          12.5                          3.125                   9.375
  17               94.7368                          0                             0                          5.26316                 5.26316

 Threshold    Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
-----------  ---------------------  -------------------  ---------------------  -------------------  ------------------
     0              70.9859               29.0141                  0                     0                29.0141
    20              65.3521               13.5211               15.493                5.6338              19.1549
    40              63.9437               10.4225               18.5915               7.04225             17.4648
    60              63.3803               8.16901               20.8451               7.60563             15.7746
    80              62.5352               7.04225               21.9718               8.4507               15.493
    100             61.1268               5.35211               23.662                9.85915             15.2113
    120             59.4366               4.22535               24.7887               11.5493             15.7746
    140             57.4648               3.66197               25.3521               13.5211             17.1831
    160             56.338                3.09859               25.9155               14.6479             17.7465
    180             54.3662               2.8169                26.1972               16.6197             19.4366
    200             52.9577               2.53521               26.4789               18.0282             20.5634
    220             50.9859               2.25352               26.7606                 20                22.2535
    240             49.8592               1.97183               27.0423               21.1268             23.0986
    260             49.0141               1.40845               27.6056               21.9718             23.3803
    280             47.8873               1.40845               27.6056               23.0986              24.507
    300             47.0423               1.40845               27.6056               23.9437             25.3521
    320             45.9155               1.40845               27.6056               25.0704             26.4789
    340             44.7887               1.40845               27.6056               26.1972             27.6056
    360             44.2254               1.40845               27.6056               26.7606              28.169
    380             43.662                1.40845               27.6056               27.3239             28.7324
    400             42.5352               1.40845               27.6056               28.4507             29.8592
    420             42.2535               1.12676               27.8873               28.7324             29.8592
    440             40.2817               1.12676               27.8873               30.7042              31.831
    460             40.2817               1.12676               27.8873               30.7042              31.831
    480             39.7183               0.84507               28.169                31.2676             32.1127

 Threshold    In grammar correct accept rate    In grammar false accept rate    In grammar correct reject rate    In grammar false reject rate    Total error rate
-----------  --------------------------------  ------------------------------  --------------------------------  ------------------------------  ------------------
     0                   89.6679                          10.3321                             0                                0                      10.3321
    20                   85.6089                          5.16605                          5.16605                          4.05904                   9.22509
    40                   83.7638                          4.42804                          5.90406                          5.90406                   10.3321
    60                   83.0258                          3.69004                          6.64207                          6.64207                   10.3321
    80                   81.9188                          3.32103                          7.01107                          7.74908                   11.0701
    100                  80.0738                          2.58303                          7.74908                           9.5941                   12.1771
    120                  77.8598                          2.21402                          8.11808                          11.8081                   14.0221
    140                  75.2768                          1.84502                          8.48708                          14.3911                   16.2362
    160                  73.8007                          1.84502                          8.48708                          15.8672                   17.7122
    180                  71.2177                          1.84502                          8.48708                          18.4502                   20.2952
    200                  69.3727                          1.47601                          8.85609                          20.2952                   21.7712
    220                  66.7897                          1.10701                          9.22509                          22.8782                   23.9852
    240                  65.3137                          0.738007                          9.5941                          24.3542                   25.0923
    260                  64.2066                          0.369004                          9.9631                          25.4613                   25.8303
    280                  62.7306                          0.369004                          9.9631                          26.9373                   27.3063
    300                  61.6236                          0.369004                          9.9631                          28.0443                   28.4133
    320                  60.1476                          0.369004                          9.9631                          29.5203                   29.8893
    340                  58.6716                          0.369004                          9.9631                          30.9963                   31.3653
    360                  57.9336                          0.369004                          9.9631                          31.7343                   32.1033
    380                  57.1956                          0.369004                          9.9631                          32.4723                   32.8413
    400                  55.7196                          0.369004                          9.9631                          33.9483                   34.3173
    420                  55.3506                          0.369004                          9.9631                          34.3173                   34.6863
    440                  52.7675                          0.369004                          9.9631                          36.9004                   37.2694
    460                  52.7675                          0.369004                          9.9631                          36.9004                   37.2694
    480                  52.0295                          0.369004                          9.9631                          37.6384                   38.0074

 Threshold    Out of grammar false accept rate    Out of grammar correct reject rate    Out of grammar false reject rate    Total error rate
-----------  ----------------------------------  ------------------------------------  ----------------------------------  ------------------
     0                    89.2857                                 0                                    0                        89.2857
    20                    40.4762                              48.8095                              10.7143                     51.1905
    40                    29.7619                              59.5238                              10.7143                     40.4762
    60                     22.619                              66.6667                              10.7143                     33.3333
    80                    19.0476                              70.2381                              10.7143                     29.7619
    100                   14.2857                                 75                                10.7143                        25
    120                   10.7143                              78.5714                              10.7143                     21.4286
    140                   9.52381                              79.7619                              10.7143                     20.2381
    160                   7.14286                              82.1429                              10.7143                     17.8571
    180                   5.95238                              83.3333                              10.7143                     16.6667
    200                   5.95238                              83.3333                              10.7143                     16.6667
    220                   5.95238                              83.3333                              10.7143                     16.6667
    240                   5.95238                              83.3333                              10.7143                     16.6667
    260                    4.7619                              84.5238                              10.7143                     15.4762
    280                    4.7619                              84.5238                              10.7143                     15.4762
    300                    4.7619                              84.5238                              10.7143                     15.4762
    320                    4.7619                              84.5238                              10.7143                     15.4762
    340                    4.7619                              84.5238                              10.7143                     15.4762
    360                    4.7619                              84.5238                              10.7143                     15.4762
    380                    4.7619                              84.5238                              10.7143                     15.4762
    400                    4.7619                              84.5238                              10.7143                     15.4762
    420                   3.57143                              85.7143                              10.7143                     14.2857
    440                   3.57143                              85.7143                              10.7143                     14.2857
    460                   3.57143                              85.7143                              10.7143                     14.2857
    480                   2.38095                              86.9048                              10.7143                     13.0952


OOG word        Count
-------------  -------
HELLO             9
LOG               9
ON                8
YOU               7
EIGHT             6
WHERE             5
LAURA             5
IS                5
I                 5
HEY               4
THREE             4
THE               4
NINE              4
GARY              4
SEVEN             4
BACK              3
REGISTER          3
IDENTIFY          3
CONNIE            3
USER              3
VALDEZ            3
OKAY              3
THERE             3
SYLVIA            3
THAT              2
IN                2
BALAK             2
TO                2
HAVE              2
ALRIGHT           2
SORRY             2
THAT'S            2
WAS               2
OFF               2
MA'AM             2
FRUMP             2
HI                2
FIND              2
ONE               2
ARE               2
TRISH             2
THANK             2
FIVE              2
JENNY             2
STEVE             2
RIGHT             2
BACKUP            2
WE                1
WHO               1
HERE              1
OFFICE            1
THESE             1
YUP               1
NEED              1
MESAGE            1
LEANING           1
WITH              1
HOLE              1
CUSTOMER          1
JESSICA           1
TALKING           1
SEE               1
TECH              1
GET               1
RUNNERS           1
KITCHEN           1
A                 1
JOHATHAN          1
HANNACHAMBERS     1
SAVINGS           1
THNK              1
GO                1
ALL               1
THIS              1
OF                1
AWESOME           1
NEEDED            1
LET               1
KEY               1
TWENTY            1
I'M               1
SHANNON           1
CAN               1
DO                1
HUDDLE            1
RETURN            1
SUPPORT           1
MODIFY            1
DAVIE             1
SYSTEM            1
DESIGN            1
SEEN              1
WHAT              1
OTIS              1
COLOR             1
DEALING           1
ASSISTANCE        1
SPACE             1
EVERYTHING        1
DONE              1
WILKIE            1
ANOTHER           1
BOOKSHELF         1
SO                1
MCCARTY           1
PERFECT           1
FOR               1
BOTH              1
IT                1
COOL              1
ME                1
ELFA              1
RETURNING         1
UP                1
UM                1
UH                1
TIME              1
NOT               1

{'': 25, 'TIME IS IT': 1, '    ': 1, 'LAURA VALDEZ HELLO LAURA VALDEZ': 1, 'IDENTIFY USER': 3, " ALRIGHT THAT'S COOL": 1, '     RE ': 1, 'HI TRISH': 1, ' OKAY OTIS ON ONE': 1, ' RETURN THAT ONE': 1, ' PERFECT JENNY THANK YOU YUP': 1, ' ': 1, 'GARY FRUMP': 2, " I'M ALL DONE": 1, " THAT'S NOT THE RIGHT COLOR": 1, '         ': 1, " FIND EVERYTHING ALRIGHT MA'AM": 1, ' SEE THAT RIGHT HERE': 1, ' THNK YOU': 1, 'HELLO ': 1, 'MESAGE STEVE BALAK': 1, 'HELLO JENNY HANNACHAMBERS': 1, 'LOG ON THREE SEVEN FIVE EIGHT SEVEN': 2, 'LOG ON SHANNON MCCARTY': 1, ' HEY UH WHO IS THIS SORRY I WAS TALKING TO A CUSTOMER': 1, ' DAVIE HI I NEED TO HUDDLE IN': 1, ' HAVE YOU SEEN OFFICE SPACE': 1, " FIND WHAT YOU NEEDED MA'AM": 1, 'LOG ON THREE EIGHT NINE EIGHT NINE': 2, 'HELLO JOHATHAN': 1, ' GARY GARY WHERE DO I GO': 1, 'LOG ON TECH SUPPORT': 1, '    DEALNG WTH ': 1, 'HELLO HELLO LAURA': 1, 'LOG OFF SYSTEM': 1, ' AWESOME THANK YOU': 1, 'REGISTER BACK UP': 1, 'HELLO': 1, ' HEY LAURA WHERE ARE YOU': 1, ' OKAY SO YOU ARE RETURNING BOTH': 1, ' UM LET ME GET THESE BACK': 1, ' OKAY': 1, 'LOG OFF LOG ON JESSICA': 1, 'REGISTER BACKUP REGISTER BACKUP': 1, ' THERE ANOTHER HOLE THERE': 1, ' SAVINGS OF TWENTY': 1, 'KEY SYLVIA': 1, ' DESIGN ASSISTANCE IN ELFA': 1, 'HEY SYLVIA WILKIE': 1, 'HELLO HELLO STEVE BALAK': 1, 'LAURA VALDEZ': 1, 'HEY TRISH': 1, 'WHERE IS CONNIE': 3}
