Could not import certain libraries. Need numpy/matplotlib/nltk for some methods.
Try running with the WinPython version
The data source has been set to csv

############################################################  Threshold of 100  ############################################################
 Correct accept rate    False accept rate    Correct reject rate    False reject rate
---------------------  -------------------  ---------------------  -------------------
       42.5031               13.9095               28.5006               15.0867




 In grammar correct accept rate    In grammar false accept rate    In grammar correct reject rate (Incorrect reco)    In grammar false reject rate
--------------------------------  ------------------------------  -------------------------------------------------  ------------------------------
            66.1843                          4.14858                                   13.1211                                  16.5461




 Out of grammar false accept rate    Out of grammar correct reject rate    Out of grammar false reject rate
----------------------------------  ------------------------------------  ----------------------------------
             31.4286                              56.1039                              12.4675

############################################################################################################################################

Sucessfull power users according to TER and sorted by TER are bddcb_bddcb, jordan_stephenson, thomas_chandler, marty_montagne, hassan_khalid, jackie_manson, karen_kidd, chris_calle, thomas_ng, anthony_rulli
Struggling power users according to TER and sorted by TER are alex_deguzman, inta_harrison, fadi_farraj, margaret_lai, kevin_sokol, drew_patel, larry_seymour, alexander_abramov, sonya_campolucci, monica_yiu

Sucessfull power users according to TER and sorted by frequency are michael_law, paula_sheridan, anthony_rulli, vince_imeneo, jackie_bajinski, thomas_ng, karen_kidd, trevor_brainin, marty_montagne, kevin_langdon
Struggling power users according to TER and sorted by frequency are tina_mallier, carlos_veloso, sharon_petrucci, stacey_simpson, jevon_charran, cathy_ohara, kevin_sokol, cynthia_miller, monica_yiu, larry_seymour


The percentage of transcripts with annotation               : 24.8451053284
Clip Click percentage                                       : 15.4275092937
Noise percentage                                            : 7.28004956629
Background Speech percentage                                : 2.32342007435
Static percentage                                           : 0.123915737299
Unintelligible percentage                                   : 0.588599752169

Total                                                       : 25.7434944238

G1 count                      : 1577
G2 count                      : 1651
G1 mean confidence            : 527.656943564
G2 mean confidence            : 121.953361599

Commands                  Mean Confidence    Percentage
-----------------------  -----------------  ------------
Hello&comma                   414.848         52.2615
~No interpretations           108.082         35.7807
Logon&comma                   490.876         7.77571
Whereis&comma                  571.2          1.39405
Message&comma                 601.182          1.0223
checkin alias&comma           637.133         0.464684
GroupMessage&comma            706.333         0.371747
AnnouncementNow               647.143         0.216853
PlayMessages                    823           0.216853
copy that                      555.5          0.185874
AnnouncementToday&comma       928.667        0.0929368
AnnouncementToday              969.5         0.0619579
AnnouncementHour                987          0.0309789
carry out                       976          0.0309789
checkout alias&comma            801          0.0309789
register backup                 977          0.0309789
(null)                          -99          0.0309789


In grammar percentage         : 64.219330855
Out of grammar percentage     : 35.780669145

USER                    Correct accept rate    Correct reject rate    False accept rate    False reject rate    Total error rate    Mean conf    Number of instances
---------------------  ---------------------  ---------------------  -------------------  -------------------  ------------------  -----------  ---------------------
megan_wootton                    0                     100                    0                    0                   0               50                 1
nick_rushton                    60                     40                     0                    0                   0              583.2               5
darryl_crawford                  0                     100                    0                    0                   0              -2.5                2
ted_richter                     100                     0                     0                    0                   0               999                1
bdcca_bdcca                     100                     0                     0                    0                   0               867                1
bddbe_bddbe                     100                     0                     0                    0                   0             599.667              3
bddda_bddda                     100                     0                     0                    0                   0               607                2
stephen_peckhover               40                     60                     0                    0                   0              400.6               5
alexandra_marshall               0                     100                    0                    0                   0               73                 1
bdfef_bdfef                     100                     0                     0                    0                   0             398.667              3
michael_vasconcellos            100                     0                     0                    0                   0               959                1
bdcdf_bdcdf                     100                     0                     0                    0                   0              255.5               4
bdccc_bdccc                     100                     0                     0                    0                   0              263.5               4
bdfda_bdfda                     80                     20                     0                    0                   0              500.8               5
bdfde_bdfde                     100                     0                     0                    0                   0              463.5               2
steve_brown                     100                     0                     0                    0                   0               786                2
bddcb_bddcb                     75                    18.75                 6.25                   0                  6.25           472.562             16
thomas_chandler               63.8889                  25                  8.33333              2.77778             11.1111          503.306             36
jordan_stephenson             72.2222                16.6667               5.55556              5.55556             11.1111          445.333             18
vicki_papadopulos             44.4444                44.4444               11.1111                 0                11.1111          348.222              9
marty_montagne                53.3333                33.3333               2.22222              11.1111             13.3333          277.511             45
hassan_khalid                   60                   26.6667                  0                 13.3333             13.3333          330.067             15
jackie_manson                   50                   36.3636               9.09091              4.54545             13.6364          411.182             22
karen_kidd                    54.1667                29.1667               4.16667               12.5               16.6667          377.542             48
chris_calle                   73.913                 8.69565               13.0435              4.34783             17.3913          561.696             23
thomas_ng                     65.2778                16.6667               6.94444              11.1111             18.0556          505.806             72
anthony_rulli                 57.4468                24.4681               14.8936              3.19149             18.0851          504.83              94
gem_mercer                    25.9259                55.5556               11.1111              7.40741             18.5185          223.852             27
kevin_langdon                 64.2857                16.6667               16.6667              2.38095             19.0476          555.619             42
eric_lambert                    80                      0                    20                    0                   20              601                5
tara_happy                      50                     30                    10                   10                   20             435.3              10
bdcae_bdcae                     80                      0                    20                    0                   20             578.8               5
sue_goodarzi                     0                     80                     0                   20                   20              7.2                5
ramin_khosraviani               30                     50                    20                    0                   20             243.8              10
michael_little                   0                     80                     0                   20                   20             15.8                5
bdcbf_bdcbf                     60                     20                     0                   20                   20             366.2               5
sarah_macpherson                40                     40                     0                   20                   20             296.2               5
kirushan_kirubaharan          70.2703                8.10811               16.2162              5.40541             21.6216          574.243             37
scott_hendry                  48.6486                29.7297               16.2162              5.40541             21.6216          455.514             37
susan_doan                    44.4444                33.3333               11.1111              11.1111             22.2222          226.444              9
gabriel_mallozzi              61.1111                16.6667               16.6667              5.55556             22.2222          577.556             18
tech_support                  76.4706                   0                  5.88235              17.6471             23.5294          549.471             17
trevor_brainin                47.8261                28.2609               8.69565              15.2174              23.913          230.043             46
dave_nurse                     12.5                   62.5                   25                    0                   25            139.875              8
bdcbe_bdcbe                     50                     25                     0                   25                   25            341.75               4
traceymarie_broughton            0                     75                     0                   25                   25             22.25              20
sunita_caseley                 62.5                   12.5                  12.5                 12.5                  25            454.75              40
paula_sheridan                33.3333                40.1709               3.4188               23.0769             26.4957          233.632             117
vince_imeneo                  39.3258                33.7079               16.8539              10.1124             26.9663          337.506             89
jackie_bajinski               26.1364                46.5909               10.2273              17.0455             27.2727          186.511             88
michael_law                   46.9697                  25                  11.3636              16.6667             28.0303          294.318             132
helen_fruck                   41.4634                30.4878               17.6829              10.3659             28.0488          329.488             164
logan_scott                   64.2857                7.14286               21.4286              7.14286             28.5714          616.214             14
krista_budgell                53.5714                17.8571                 25                 3.57143             28.5714          438.357             28
daniel_pare                   57.1429                14.2857               28.5714                 0                28.5714          521.357             14
jevon_charran                 31.5068                39.726                12.3288              16.4384             28.7671          210.63              73
monera_shaqiq                 34.1463                36.5854               7.31707              21.9512             29.2683          197.024             41
sharon_petrucci               34.2593                36.1111               16.6667              12.963              29.6296          275.944             108
carlos_veloso                 43.5484                26.6129               16.9355              12.9032             29.8387          373.411             124
jurgen_bopp                     30                     40                    20                   10                   30              370               10
andrew_mojarrah                 40                     30                    15                   15                   30            380.25              20
cynthia_miller                52.1739                17.3913               7.24638              23.1884             30.4348          345.391             69
richard_dacosta               46.1538                23.0769               23.0769              7.69231             30.7692          349.462             13
michael_choohum               7.69231                61.5385               30.7692                 0                30.7692            161               13
jason_smeskal                 46.1538                23.0769               30.7692                 0                30.7692          417.231             13
greg_comar                      40                   28.5714               28.5714              2.85714             31.4286          439.571             35
stacey_simpson                25.6098                41.4634               12.1951              20.7317             32.9268          181.549             82
johnny_love                   33.3333                33.3333               33.3333                 0                33.3333          385.333              3
rob_karlison                  16.6667                  50                  16.6667              16.6667             33.3333          151.778             18
mona_shaher                   40.9836                24.5902               8.19672              26.2295             34.4262          253.033             61
cathy_ohara                   35.2113                28.169                21.1268              15.493              36.6197          244.986             71
tina_mallier                  26.7045                36.3636               13.0682              23.8636             36.9318          189.472             176
rose_waites                   33.3333                29.6296               11.1111              25.9259              37.037          263.185             27
darlene_brown                 19.0476                42.8571               14.2857              23.8095             38.0952          166.714             21
francine_smith                  50                   11.7647               14.7059              23.5294             38.2353          443.324             34
gela_rohde                    46.1538                15.3846               15.3846              23.0769             38.4615          352.615             13
monica_yiu                    33.3333                26.9841               9.52381              30.1587             39.6825          188.889             63
vadim_strizhevsky               20                     40                    20                   20                   40             76.6                5
darlene_carter                  25                   33.3333               8.33333              33.3333             41.6667          167.833             12
sonya_campolucci              15.7895                42.1053               10.5263              31.5789             42.1053          75.5263             19
alexander_abramov               44                     12                    36                    8                   44            461.76              25
larry_seymour                 34.4262                21.3115               39.3443              4.91803             44.2623          429.082             61
kim_gagaropoulos              55.5556                   0                  33.3333              11.1111             44.4444          526.444              9
drew_patel                    19.5652                32.6087               32.6087              15.2174             47.8261          187.63              46
kevin_sokol                   23.9437                26.7606               45.0704              4.22535             49.2958          355.113             71
tom_hansel                    33.3333                16.6667               16.6667              33.3333                50            247.167              6
will_geyer                      50                      0                    50                    0                   50             714.5               2
ron_thorpe                       0                     50                    50                    0                   50              144                2
nicholas_zonta                  25                     25                  41.6667              8.33333                50            411.667             12
hossein_seyednasir               0                     50                     0                   50                   50               6                 2
tyler_macgillivray              50                      0                    50                    0                   50             403.5               4
george_choochong                50                      0                  33.3333              16.6667                50            481.333              6
steve_lusted                    25                     25                    50                    0                   50            333.25               4
martin_maier                     0                     50                     0                   50                   50              42                 2
lorna_tiania                    50                      0                     0                   50                   50            197.125              8
margaret_lai                  21.9512                26.8293               2.43902              48.7805             51.2195          91.4878             41
fadi_farraj                   9.09091                39.3939               15.1515              36.3636             51.5152          100.606             33
inta_harrison                 17.6471                29.4118               11.7647              41.1765             52.9412          116.765             17
gloria_angelo                   20                     20                    20                   40                   60              221                5
alex_deguzman                 13.0435                26.087                30.4348              30.4348             60.8696          144.87              23
hassank_khalid                  25                      0                     0                   75                   75             79.25               4
harroula_lambrinos               0                      0                    100                   0                  100              108                1
jo_huson                         0                      0                     0                   100                 100               0                 1

Weekday    Date        Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate    Count
---------  ---------  ---------------------  -------------------  ---------------------  -------------------  ------------------  -------
Saturday   4-30-2016         42.0437               14.184                28.2156               15.5567             29.7407         1967
Sunday     5-1-2016          43.2197               13.4814               28.9453               14.3537             27.8351         1261


Weekday    Date        In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate    Count
---------  ---------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------  -------
Saturday   4-30-2016             64.4081                       4.36137                       13.6293                       17.6012                 21.9626         1284
Sunday     5-1-2016              69.0748                       3.80228                       12.294                        14.8289                 18.6312          789

Weekday    Date     Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate    Count
---------  ------  ---------------------  -------------------  ---------------------  -------------------  ------------------  -------
Saturday   -              42.0437               14.184                28.2156               15.5567             29.7407         1967
Sunday     -              43.2197               13.4814               28.9453               14.3537             27.8351         1261


Weekday    Date     In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate    Count
---------  ------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------  -------
Saturday   -                  64.4081                       4.36137                       13.6293                       17.6012                 21.9626         1284
Sunday     -                  69.0748                       3.80228                       12.294                        14.8289                 18.6312          789

 Hour    Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
------  ---------------------  -------------------  ---------------------  -------------------  ------------------
  9            53.6885               8.19672               22.541                15.5738             23.7705
  10           48.4472               10.559                23.913                17.0807             27.6398
  11           48.8235               8.52941               24.7059               17.9412             26.4706
  12           38.9474               13.1579               30.7895               17.1053             30.2632
  13           38.3178               12.7726               35.514                13.3956             26.1682
  14           42.3611               14.2361               28.125                15.2778             29.5139
  15           38.4615               14.652                30.4029               16.4835             31.1355
  16           41.6327               14.6939               31.0204               12.6531             27.3469
  17           38.0682               14.7727               34.6591                12.5               27.2727


 Hour    In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate
------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------
  9                74.4318                       3.40909                       7.38636                       14.7727                 18.1818
  10               66.9528                       3.43348                       13.7339                       15.8798                 19.3133
  11               69.4561                       2.09205                       13.3891                       15.0628                 17.1548
  12               57.5875                        7.393                        17.5097                       17.5097                 24.9027
  13               63.0769                       2.5641                        17.4359                       16.9231                 19.4872
  14               69.7143                       3.42857                       9.71429                       17.1429                 20.5714
  15               62.1302                       2.95858                       14.2012                       20.7101                 23.6686
  16               65.3846                       2.5641                        15.3846                       16.6667                 19.2308
  17               63.2075                       4.71698                       16.9811                       15.0943                 19.8113

 Threshold    Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
-----------  ---------------------  -------------------  ---------------------  -------------------  ------------------
     0              57.5898               42.3792              0.0309789                 0                42.3792
    20              50.3098               29.2441               13.166                7.28005             36.5242
    40              47.8625               23.0483               19.3618               9.72739             32.7757
    60              45.601                19.3618               23.0483               11.9888             31.3507
    80              43.5254               16.3259               26.0843               14.0644             30.3903
    100             42.5031               13.9095               28.5006               15.0867             28.9963
    120             41.0781               11.834                30.5762               16.5118             28.3457
    140             39.8079               10.5019               31.9083               17.7819             28.2838
    160             38.8786               9.29368               33.1165               18.7113              28.005
    180             38.1041               8.20942               34.2007               19.4857             27.6952
    200             37.3296               7.18711               35.223                20.2602             27.4473
    220             36.5551               6.62949               35.7807               21.0347             27.6642
    240             36.1524               5.97893               36.4312               21.4374             27.4164
    260             35.6258               5.32838               37.0818               21.9641             27.2924
    280             35.0991               5.01859               37.3916               22.4907             27.5093
    300             34.6654               4.67782               37.7323               22.9244             27.6022
    320             34.3247               4.18216               38.228                23.2652             27.4473
    340             33.6741               3.93432               38.4758               23.9157             27.8501
    360             33.1784               3.56258               38.8476               24.4114              27.974
    380             32.4659               3.28377               39.1264               25.1239             28.4077
    400             31.7534               3.09789               39.3123               25.8364             28.9343
    420             31.0409               2.85006               39.5601               26.5489              29.399
    440             30.4833               2.63321               39.777                27.1066             29.7398
    460             29.5849               2.47831               39.9318               28.005              30.4833
    480             28.5936               2.38538               40.0248               28.9963             31.3817

 Threshold    In grammar correct accept rate    In grammar false accept rate    In grammar correct reject rate (Incorrect reco)    In grammar false reject rate    Total error rate
-----------  --------------------------------  ------------------------------  -------------------------------------------------  ------------------------------  ------------------
     0                   82.7303                          17.2214                                  0.0482393                                    0                      17.2214
    20                   78.3406                          10.5162                                   6.7535                                   4.38977                   14.9059
    40                   74.5297                          8.15244                                   9.11722                                  8.20068                   16.3531
    60                   71.0082                          6.02991                                   11.2397                                  11.7221                   17.7521
    80                   67.7762                          5.01688                                   12.2528                                  14.9542                   19.9711
    100                  66.1843                          4.14858                                   13.1211                                  16.5461                   20.6946
    120                  63.9653                          3.61795                                   13.6517                                  18.7651                    22.383
    140                  61.9875                          3.28027                                   13.9894                                  20.7429                   24.0232
    160                  60.5403                          2.79788                                   14.4718                                  22.1901                   24.9879
    180                  59.3343                          2.31548                                   14.9542                                   23.396                   25.7115
    200                  58.1283                          1.97781                                   15.2918                                   24.602                   26.5798
    220                  56.9223                          1.78485                                   15.4848                                   25.808                   27.5929
    240                  56.2952                           1.5919                                   15.6778                                  26.4351                    28.027
    260                  55.4752                          1.39894                                   15.8707                                  27.2552                   28.6541
    280                  54.6551                           1.3507                                   15.919                                   28.0753                    29.426
    300                  53.9797                          1.30246                                   15.9672                                  28.7506                   30.0531
    320                  53.4491                          1.20598                                   16.0637                                  29.2812                   30.4872
    340                  52.4361                          1.15774                                   16.1119                                  30.2943                    31.452
    360                  51.6643                          1.06126                                   16.2084                                  31.0661                   32.1274
    380                  50.5548                          0.964785                                  16.3049                                  32.1756                   33.1404
    400                  49.4452                          0.916546                                  16.3531                                  33.2851                   34.2016
    420                  48.3357                          0.820068                                  16.4496                                  34.3946                   35.2147
    440                  47.4674                          0.771828                                  16.4978                                  35.2629                   36.0347
    460                  46.0685                          0.723589                                  16.5461                                  36.6618                   37.3854
    480                  44.5248                          0.723589                                  16.5461                                  38.2055                   38.9291

 Threshold    Out of grammar false accept rate    Out of grammar correct reject rate    Out of grammar false reject rate    Total error rate
-----------  ----------------------------------  ------------------------------------  ----------------------------------  ------------------
     0                    87.5325                                 0                                    0                        87.5325
    20                    62.8571                              24.6753                              12.4675                     75.3247
    40                    49.7835                              37.7489                              12.4675                     62.2511
    60                     43.29                               44.2424                              12.4675                     55.7576
    80                    36.6234                              50.9091                              12.4675                     49.0909
    100                   31.4286                              56.1039                              12.4675                     43.8961
    120                   26.5801                              60.9524                              12.4675                     39.0476
    140                   23.4632                              64.0693                              12.4675                     35.9307
    160                   20.9524                              66.5801                              12.4675                     33.4199
    180                   18.7879                              68.7446                              12.4675                     31.2554
    200                   16.5368                              70.9957                              12.4675                     29.0043
    220                   15.3247                              72.2078                              12.4675                     27.7922
    240                   13.8528                              73.6797                              12.4675                     26.3203
    260                    12.381                              75.1515                              12.4675                     24.8485
    280                   11.6017                              75.9307                              12.4675                     24.0693
    300                   10.7359                              76.7965                              12.4675                     23.2035
    320                   9.52381                              78.0087                              12.4675                     21.9913
    340                   8.91775                              78.6147                              12.4675                     21.3853
    360                   8.05195                              79.4805                              12.4675                     20.5195
    380                   7.44589                              80.0866                              12.4675                     19.9134
    400                   7.01299                              80.5195                              12.4675                     19.4805
    420                   6.49351                               81.039                              12.4675                      18.961
    440                   5.97403                              81.5584                              12.4675                     18.4416
    460                   5.62771                              81.9048                              12.4675                     18.0952
    480                   5.36797                              82.1645                              12.4675                     17.8355

User                    firstname count    first and last name count    Unknown    fullnames_firstonly_ratio
---------------------  -----------------  ---------------------------  ---------  ---------------------------
paula_sheridan                73                      15                   1                20.5479
tina_mallier                  61                      53                   0                86.8852
helen_fruck                   54                      33                   0                61.1111
michael_law                   53                      35                   0                66.0377
jackie_bajinski               46                       3                   0                6.52174
sharon_petrucci               46                       1                   0                2.17391
thomas_ng                     42                       5                   8                11.9048
anthony_rulli                 41                      12                   2                29.2683
monica_yiu                    39                      12                   1                30.7692
stacey_simpson                37                      14                   1                37.8378
karen_kidd                    32                       1                   2                 3.125
cynthia_miller                32                      18                   0                 56.25
mona_shaher                   31                       8                   1                25.8065
carlos_veloso                 29                      34                   0                117.241
margaret_lai                  28                       5                   0                17.8571
vince_imeneo                  28                      12                   0                42.8571
trevor_brainin                27                       6                   0                22.2222
monera_shaqiq                 26                       6                   0                23.0769
cathy_ohara                   25                       5                   0                  20
kevin_sokol                   24                       5                   0                20.8333
jevon_charran                 23                      16                   0                69.5652
kevin_langdon                 23                       4                   0                17.3913
fadi_farraj                   20                       0                   0                   0
sunita_caseley                20                       5                   0                  25
bdf5a_bdf5a                   19                       0                   0                   0
scott_hendry                  18                       2                   1                11.1111
thomas_chandler               17                       8                   0                47.0588
rose_waites                   17                       1                   0                5.88235
sonya_campolucci              15                       1                   0                6.66667
drew_patel                    15                       8                   0                53.3333
kirushan_kirubaharan          14                      13                   0                92.8571
francine_smith                14                       5                   0                35.7143
jackie_manson                 12                       1                   0                8.33333
gabriel_mallozzi              11                       0                   2                   0
hassan_khalid                 11                       1                   0                9.09091
traceymarie_broughton         10                       0                   0                   0
andrew_mojarrah               10                       1                   0                  10
marty_montagne                10                      13                   4                  130
larry_seymour                  9                       0                   0                   0
alex_deguzman                  9                       1                   0                11.1111
chris_calle                    9                       2                   0                22.2222
gela_rohde                     9                       1                   0                11.1111
richard_dacosta                8                       0                   0                   0
gem_mercer                     8                       1                   0                 12.5
tara_happy                     7                       0                   0                   0
krista_budgell                 7                       0                   0                   0
rob_karlison                   7                       0                   0                   0
jordan_stephenson              7                       7                   0                  100
kim_gagaropoulos               7                       0                   0                   0
inta_harrison                  5                       0                   0                   0
bdf80_bdf80                    5                       0                   0                   0
sue_goodarzi                   5                       0                   0                   0
darlene_brown                  5                       1                   0                  20
susan_doan                     4                       4                   0                  100
logan_scott                    4                       4                   0                  100
jurgen_bopp                    4                       0                   0                   0
darlene_carter                 4                       2                   0                  50
eric_lambert                   3                       0                   0                   0
george_choochong               3                       0                   0                   0
daniel_pare                    3                       2                   0                66.6667
ramin_khosraviani              3                       0                   0                   0
greg_comar                     3                       2                   0                66.6667
be100_be100                    3                       0                   0                   0
jason_smeskal                  3                       1                   0                33.3333
sarah_macpherson               3                       0                   1                   0
nicholas_zonta                 3                       1                   0                33.3333
alexander_abramov              3                       6                   3                  200
nick_rushton                   2                       1                   0                  50
a398c_a398c                    2                       0                   0                   0
tom_hansel                     2                       1                   0                  50
stephen_peckhover              2                       0                   0                   0
bddcb_bddcb                    2                       1                   0                  50
tyler_macgillivray             2                       0                   0                   0
lorna_tiania                   2                       6                   0                  300
steve_brown                    2                       0                   0                   0
dave_nurse                     1                       0                   0                   0
johnny_love                    1                       0                   0                   0
bdff7_bdff7                    1                       0                   0                   0
michael_choohum                1                       0                   0                   0
michael_vasconcellos           1                       0                   0                   0
bdf21_bdf21                    1                       0                   0                   0
bdcc7_bdcc7                    1                       0                   0                   0
steve_lusted                   1                       0                   0                   0
ted_richter                    0                       1                   0
b27d0_b27d0                    0                       1                   0
b13cb_b13cb                    0                       1                   0
a3a2e_a3a2e                    0                       1                   0
be0ec_be0ec                    0                       1                   0
vicki_papadopulos              0                       5                   0
tech_support                   0                       5                   0


OOG word       Count
------------  -------
HELLO           716
LARRY           81
HELEN           56
IN              47
LOCATE          41
KEVIN           40
LOT             35
VINCE           35
JEVON           34
SCOTT           34
LOG             30
I               30
DREW            28
CATHY           26
ON              25
YOU             21
THE             19
MESSAGE         19
MANAGER         19
DUTY            18
A               17
ASSOCIATE       16
ANDREW          15
ALEX            15
SOKOL           15
SEYMOUR         15
MARTY           14
JACKLYN         14
SERVICE         14
JACKIE          14
FOR             13
CAN             13
IS              13
DANIEL          13
KAREN           12
CHECK           12
DESK            12
STACEY          12
NICK            12
STEVE           11
GARDEN          11
HI              11
M               11
GET             10
HARDWARE         9
TINA             9
CARLOS           9
ALEXANDER        9
CHRISTOPHER      9
ANNOUNCEMENT     9
FLOORING         9
OHARA            9
CALL             9
SONYA            9
MARTIN           9
ROSE             9
O                9
ANTHONY          9
LAW              8
JASON            8
D                8
UH               8
OUT              8
TO               8
MIKE             7
SUSAN            7
KIRUSHAN         7
HEY              7
PLEASE           7
ARE              7
LUMBER           7
THAT             7
SARAH            7
STEVEN           7
MICHAEL          7
IT               7
SEASONAL         7
THOMAS           7
CUSTOMER         6
CARRY            6
GEM              6
COME             6
GLORIA           6
WITH             6
HAVE             6
THIS             6
HOSSEIN          6
SUE              6
GOT              6
LANGDON          5
I'M              5
HELO             5
SHAQIQ           5
JUST             5
MONERA           5
TRACEY           5
VINCENZO         5
LIGHTING         5
DELANEY          5
BAJINSKI         5
ONE              5
GABE             5
LOGAN            5
LUSTED           5
ROB              5
TREVOR           5
INTERRUPT        5
DARLENE          4
STEPHEN          4
SORRY            4
LAST             4
WHERE            4
WILL             4
CHANDLER         4
CATHRINE         4
TRACEYMARIE      4
SIGNING          4
TODAY            4
KITCHEN          4
AND              4
VICKI            4
PLUMBING         4
JURGEN           4
HIM              4
HEAD             4
BE               4
ELECTRICAL       4
VIN              4
AM               4
RODNEY           4
BROWN            4
JOHN             4
HERE             4
KRISTA           4
SIX              3
LIFT             3
MONA             3
WAS              3
GEORGE           3
MINUTE           3
THANK            3
WHAT             3
ROOM             3
MEGAN            3
ME               3
WAITES           3
KNOW             3
DIFFERENT        3
PAULA            3
PAGE             3
TOM              3
UM               3
SAW              3
RETURNS          3
OH               3
BATH             3
HE               3
GEYER            3
CHRIS            3
REPEAT           3
TRUDY            3
YES              3
DIDN'T           3
MALLIER          3
NEED             3
BLUE             3
THIRTY           3
RAMIN            3
SOMEONE          3
MONICA           3
THERE            3
RON              3
THANKS           2
JESSICA          2
KIDD             2
OFF              2
FLOOR            2
COULD            2
VASCONCELLOS     2
TYLER            2
GO               2
RULLI            2
GROUP            2
DOWN             2
DOOR             2
TRACY            2
NOW              2
MY               2
HARD             2
ASSOCIATES       2
LORNA            2
CASH             2
LUNCH            2
WAY              2
VELOSO           2
CALLE            2
TRYING           2
YOUR             2
DEGUZMAN         2
HUSSEIN          2
BRADLEY          2
CASHIER          2
LOOK             2
GAB              2
ISLE             2
SURE             2
SUPPORT          2
SOME             2
SMESKAL          2
OKAY             2
FIND             2
HENDRY           2
ROD              2
SPECIAL          2
UP               2
TIME             2
SERVICES         2
GEMA             2
I'LL             2
HOUR             2
COMING           2
TECH             2
RUSHTON          2
MIND             2
LOOKING          2
DO               2
TYRELL           2
NUMBER           2
NEVER            2
IT'S             2
AT               2
BACK             2
JOSEPH           2
PICKER           1
ELECTRICCAL      1
EVERYONE         1
DEDONATO         1
WE               1
FOORING          1
WANT             1
JE               1
OPERATORS        1
SONJA            1
VALOSO           1
DEPARTMENT       1
VAL              1
HAD              1
SIGN             1
BARBQ            1
ACTUAL           1
KEVON            1
TIN              1
GARGEN           1
PERSON           1
LAR              1
PICKED           1
SEAS             1
ANYBODY          1
ORIENTTION       1
HUNDRED          1
HRDWARE          1
BUT              1
TILL             1
COUNT            1
DELIVERIES       1
ELSE             1
FIVE             1
SIMPSON          1
SAID             1
BEEN             1
NOT              1
SPOKE            1
OFFICE           1
DON'T            1
THEY             1
DOING            1
WHO              1
BROUGHTON        1
ELLO             1
SOLID            1
ZERO             1
FADI             1
CHOOHUM          1
LIKE             1
WHAT'S           1
SEASONA          1
GREETING         1
MCGALL           1
DARRYL           1
DID              1
LOP              1
UNDERSTAND       1
RENTAL           1
BREAK;           1
SHOWER           1
INCH             1
ASSOIATE         1
SOMEBODY         1
YEAH             1
HEAR             1
PAUA             1
PRICES           1
PAUL             1
FORTINI          1
ANGELO           1
PRODUCT          1
THEATRO          1
WAITING          1
SAME             1
KITCHENS         1
HELP             1
RICHARD          1
WHEN             1
THREE            1
MARGARET         1
BINDER           1
DOORS            1
STACY            1
PECKHOVER        1
AVAILABLE        1
GUMMY            1
PRO              1
GIVE             1
TURN             1
SAY              1
GORDON           1
LUNBER           1
NICHOLAS         1
JAS              1
RHIM             1
GUYS             1
OG               1
OF               1
ATTENDANT        1
HAVEN'T          1
VADIM            1
NOBODY           1
FOUR             1
WAITE            1
CHANCE           1
COUD             1
TRANMER          1
PULL             1
CENTER           1
'                1
COLOR            1
EIGHT            1
WOOTON           1
CARLOW           1
AROUND           1
G                1
OPERATOR         1
AN               1
STATUS           1
SHARON           1
ASSOC            1
PATEL            1
CRAWFORD         1
PARDON           1
STOP             1
ABOUT            1
SERVICE\         1
MIGHT            1
TYREL            1
NOISE            1
NO               1
TED              1
SUPPLIES         1
SEE              1
SEC              1
CHOOCHUM         1
FRUCK            1
AGAIN            1
ANTON            1
R                1
VAULT            1
PROBLEM          1
CARE             1
KEN              1
STILL            1
BORROW           1
SHOULD           1
IMENEO           1
SEEN             1
ASAP             1
FINISHED         1
LOGGING          1
PETE             1
QUESTION         1
ARROUND          1
OPERTOR          1
INTA             1
SHOW             1
TOMMIE           1
AS               1
JORDAN           1
QUARTER          1
SEVEN            1
FROM             1
SHAHER           1
DICK             1
SECOND           1
NOTE             1
TAKE             1
BRAININ          1

OOG Phrase                                                            Count
-------------------------------------------------------------------  -------
                                                                       166
HELLO LARRY                                                            53
HELLO HELEN                                                            50
HELLO JEVON                                                            29
HELLO VINCE                                                            27
HELLO DREW                                                             26
HELLO                                                                  24
HELLO SCOTT                                                            24
HELLO LOT                                                              21
HELLO CATHY                                                            18
HELLO KEVIN                                                            17
HELLO ANDREW                                                           14
HELLO LARRY SEYMOUR                                                    14
HELLO KEVIN SOKOL                                                      13
HELLO MARTY                                                            12
HELLO SERVICE DESK                                                     12
HELLO JACKLYN                                                          10
HELLO DANIEL                                                           10
HELLO NICK                                                             10
HELLO ALEX                                                             10
HELLO STACEY                                                            9
CHECK IN DUTY MANAGER                                                   9
LOCATE LARRY                                                            8
HELLO M O D                                                             7
LOT ASSOCIATE                                                           7
HELLO MARTIN                                                            7
HELLO KIRUSHAN                                                          7
HELLO CHRISTOPHER                                                       6
HELLO GARDEN                                                            6
HELLO ALEXANDER                                                         6
HELLO JACKIE                                                            6
HELLO KAREN                                                             6
HELLO GEM                                                               6
HELLO JASON                                                             6
HELLO STEVE                                                             5
HELLO SARAH                                                             5
LOCATE VINCE                                                            5
HELLO LOG IN MONERA SHAQIQ                                              5
HELLO KEVIN LANGDON                                                     5
HELLO SUE                                                               5
HELLO SUSAN                                                             5
ANTHONY                                                                 5
HELLO SONYA                                                             5
HELLO LIGHTING                                                          5
HELLO ROB                                                               4
MESSAGE SEASONAL                                                        4
HELLO GLORIA                                                            4
HELLO LOGAN                                                             4
MICHAEL LAW                                                             4
ANNOUNCEMENT TODAY GARDEN                                               4
HELLO STEVEN                                                            4
HELLO VIN                                                               4
HELLO JACKIE BAJINSKI                                                   4
HELLO VINCENZO                                                          4
HELLO TRACEYMARIE                                                       4
LOCATE HELEN                                                            4
HELLO CATHRINE OHARA                                                    4
INTERRUPT SONYA                                                         4
LOG IN                                                                  4
HELLO THOMAS CHANDLER                                                   4
LOG IN MANAGER ON DUTY                                                  4
LOCATE JACKLYN                                                          3
HELLO STEPHEN                                                           3
HELLO TRACEY                                                            3
HELLO STEVE LUSTED                                                      3
HELLO CATHY OHARA                                                       3
HELLO HOSSEIN                                                           3
HELLO TREVOR                                                            3
HELLO RETURNS                                                           3
HELLO KRISTA                                                            3
HELLO JURGEN                                                            3
HELLO ROSE WAITES                                                       3
HELLO DARLENE BROWN                                                     2
HELLO SCOTT HENDRY                                                      2
HELLO ROSE                                                              2
LOCATE KEVIN SOKOL                                                      2
HELLO TRACY                                                             2
WILL GEYER LOG ON                                                       2
HELLO GEORGE                                                            2
FLOORING                                                                2
LOG ON ALEXANDER                                                        2
HELLO UM                                                                2
WHERE IS THE CARRY OUT                                                  2
HELLO MONICA                                                            2
MESSAGE ALEX DEGUZMAN                                                   2
HELLO VICKI                                                             2
LOG ON ROSE                                                             2
HELLO JESSICA                                                           2
RAMIN                                                                   2
ANNOUNCEMENT HOUR GROUP                                                 2
HELLO LORNA                                                             2
HELLO GABE                                                              2
HELLO JOSEPH                                                            2
HELLO TYRELL                                                            2
JOHN                                                                    2
CALL HARDWARE                                                           2
LOCATE SCOTT                                                            2
LOCATE KEVIN                                                            2
RODNEY DELANEY SIGNING IN                                               2
HELLO GEMA                                                              2
LOCATE JEVON                                                            2
CALL LARRY BRADLEY                                                      2
HELLO HARDWARE COME IN PLEASE HARDWARE                                  1
OH HELLO KITCHEN AND BATH                                               1
ANNOUNCEMENT NOW GARDEN                                                 1
HELLO SUSAN TRANMER                                                     1
HELLO RON                                                               1
THIS IS LOT STEVEN                                                      1
LOCATE STEPHEN PECKHOVER                                                1
HEY UH                                                                  1
LARRY CAN I BORROW YOU FOR A MINUTE                                     1
TINA MALLIER                                                            1
MONA                                                                    1
SORRY STEVE SAY THAT AGAIN                                              1
HELLO LIFT OPERTOR                                                      1
HELLO HELLO LARRY SEYMOUR                                               1
INTERRUPT CATHY OHARA                                                   1
IT'S STILL BLUE                                                         1
HELLO GABE IN FLOORING                                                  1
OKAY I'M COMING BACK                                                    1
CATHY OHARA                                                             1
CAN I GET A LOT ASSOCIATE                                               1
CAN I GET CARRY OUT DOWN AT LUMBER PLEASE                               1
HELLO CASH                                                              1
DREW                                                                    1
LOCATE CATHY                                                            1
HELLO STACEY SIMPSON                                                    1
I DON'T UNDERSTAND ARE THEY THE SAME PRODUCT WITH DIFFERENT PRICES      1
CALL RON                                                                1
JASON SMESKAL                                                           1
MESSAGE MEGAN                                                           1
HELLO GLORIA ANGELO                                                     1
HELLO CARLOW                                                            1
HELLO SEASONA ASSOCIATE                                                 1
TREVOR BRAININ                                                          1
REPEAT LAST PAGE                                                        1
CAN I GET A HEAD CASHIER TO LUMBER                                      1
ALEXANDER                                                               1
LOG ON MEGAN WOOTON                                                     1
MESSAGE NOW                                                             1
SUSAN                                                                   1
YEAH THIS IS A DIFFERENT CUSTOMER WITH SIX                              1
HELLO JOHN                                                              1
HELLO VICKI HELLO VICKI                                                 1
HELLO RICHARD                                                           1
LOCATE GEORGE                                                           1
MESSAGE FOR TRUDY                                                       1
PARDON SAID THREE INCH                                                  1
TREVOR                                                                  1
ROD DELANEY RODNEY DELANEY SIGNING IN                                   1
HELLO DANIEL IN LUNBER                                                  1
HEY MIKE IT'S ME I SPOKE WITH SHARON                                    1
HELLO INTA                                                              1
HELLO RHIM                                                              1
HI CARLOS THIS IS THEATRO TECH SUPPORT                                  1
HELLO RUSHTON                                                           1
HI TRACEY                                                               1
MESSAGE ALEX                                                            1
ONE THIRTY SCOTT                                                        1
HELLO KEVON                                                             1
HELLO CARLOS VALOSO                                                     1
HELLO ELECTRICCAL                                                       1
ANTHONY HELLO ANTHONY RULLI                                             1
I JUST NEED A PICKER FOR A SHOWER DOOR                                  1
I'LL GO GET THAT FOR YOU STEVE                                          1
HELLO LIFT OPERATORS                                                    1
HELLO VINCE IMENEO                                                      1
CAN I GET PLUMBING ASSOCIATE HELLO PLUMBING                             1
MIKE LAW COME IN                                                        1
MESSAGE SARAH                                                           1
I NEED ASAP                                                             1
OH LOOK IT IS BLUE                                                      1
HELLO ROSE WAITE                                                        1
HELLO DREW PATEL                                                        1
CALL STACEY                                                             1
HI MARTIN                                                               1
LOG ON DARRYL CRAWFORD                                                  1
HI CAN I HAVE LUMBER                                                    1
MIGHT BE FINISHED HELLO SEASONAL                                        1
HI ROB                                                                  1
ARE YOU LOOKING FOR JACKIE BAJINSKI                                     1
LOG OUT                                                                 1
MESSAGE FOR TRUDY FORTINI                                               1
HELLO CHRIS CALLE                                                       1
UH HELLO TOM                                                            1
CALL LARRY                                                              1
CARLOS MIKE LAW WAS IN THE LUNCH ROOM                                   1
HEY HELLO FLOORING                                                      1
YOU GUYS CHECK SOME OF THE DELIVERIES                                   1
HELLO HELLO TINA MALLIER                                                1
LOG ON MIKE VASCONCELLOS                                                1
ELECTRICAL COME IN PLEASE                                               1
LOG ON CHRIS CALLE                                                      1
SHOW STATUS  MICHAEL CHOOHUM                                            1
WHAT'S UP I AM WITH A CUSTOMER                                          1
UH HELLO PAULA                                                          1
UH HELLO HARDWARE                                                       1
JURGEN                                                                  1
LOG ON DUTY MANAGER                                                     1
PAULA                                                                   1
HELLO HELLO ALEX                                                        1
ROSE IT SHOULD BE GABE HE IS GREETING AT THE DOOR YOU CAN PULL HIM      1
THOMAS HELLO THOMAS                                                     1
LOCATE TIN                                                              1
HELLO TINA M                                                            1
HELLO CARLOS VELOSO HELLO CARLOS WE HAVEN'T SEEN HIM HERE               1
HELLO SONJA                                                             1
LOCATE TYLER                                                            1
MESSAGE FOR KITCHEN ASSOCIATES                                          1
LOCATE HELEN FRUCK                                                      1
HELLO MEGAN                                                             1
MARTY ARE YOU ARROUND                                                   1
HELLO CUSTOMER SERVICE\                                                 1
TOM                                                                     1
ELLO VINCENZO                                                           1
HELLO MARGARET                                                          1
HEY ANDREW                                                              1
SORRY PAULA NEVER MIND I GOT THE NOTE                                   1
THANK YOU HELLO LUMBER                                                  1
HELLO DUTY MANAGER ON DUTY                                              1
SURE I GOT IT                                                           1
HELLO TRACEY BROUGHTON                                                  1
WHO IS THERE                                                            1
HELLO M O M                                                             1
KAREN I'M ON MY WAY                                                     1
HE COUD BE IN THE VAULT DOING THE LAST COUNT                            1
WILL GEYER                                                              1
LOCATE                                                                  1
JUST SEE A CUSTOMER NOBODY ELSE                                         1
DID YOU GET THAT JACKIE                                                 1
OKAY                                                                    1
HELLO ALEX FROM SEASONAL                                                1
CAN I GET ELECTRICAL                                                    1
HELLO LOT ASSOC                                                         1
HI CATHY                                                                1
GOT IT                                                                  1
MONA SHAHER                                                             1
HELLO STEVEN LUSTED                                                     1
JACKLYN                                                                 1
ASSOCIATE                                                               1
JUST SOLID BLUE WHEN YOU DO THAT                                        1
GUMMY HEAD                                                              1
KITCHEN AND BATH                                                        1
KITCHENS                                                                1
DARLENE BROWN LOG                                                       1
COULD YOU HEAR ME SCOTT                                                 1
MESSAGE EVERYONE                                                        1
HELLO STACY                                                             1
CAN YOU REPEAT THAT                                                     1
DO YOU HAVE CHANCE HELLO LOT ASSOCIATE                                  1
LOG ON                                                                  1
LOGGING OUT                                                             1
HELLO JORDAN                                                            1
LOCATE FADI                                                             1
CARE HELLO CARRY OUT PLEASE                                             1
HELLO KITCHEN AND BATH                                                  1
HELLO ANTHONY THIS IS A DIFFERENT CUSTOMER WITH SIX                     1
HELLO DANIEL KNOW WHAT COLOR THE BINDER IS                              1
MARTY I GOT A QUESTION FOR YOU                                          1
HI RON                                                                  1
MESSAGE TOM MCGALL                                                      1
HELLO HUSSEIN                                                           1
GET A CARRY OUT                                                         1
WHAT WAS THAT LAST PAGE FOR KAREN                                       1
DANIEL                                                                  1
ELECTRICAL                                                              1
GORDON                                                                  1
SORRY TINA WHERE ARE THE DOORS                                          1
CALL KEN                                                                1
HELO MONA                                                               1
PLEASE STOP                                                             1
HI PAUA I AM JUST TRYING FIND                                           1
SCOTT YOU WANT TO TAKE YOUR BREAK;                                      1
YES HELLO KAREN                                                         1
HELLO JAS                                                               1
HELLO CARLOS VAL                                                        1
HELLO TYREL                                                             1
ROD RODNEY DELANEY SIGNING IN                                           1
THANK YOU CHRIS                                                         1
HELLO NICHOLAS R                                                        1
CARLOS VELOSO                                                           1
HEY CARLOS                                                              1
HELLO PAUL DEDONATO                                                     1
HELLO LIFT OPERATOR                                                     1
I PICKED IT UP OFF THE FLOOR IN YOUR OFFICE ABOUT                       1
SPECIAL SERVICES                                                        1
COULD I GET SOME                                                        1
VADIM                                                                   1
SURE                                                                    1
HI KAREN OH HERE I AM                                                   1
LOG IN JEVON                                                            1
PAGE FOR ELECTRICAL ASSOCIATE                                           1
HELLO TRUDY                                                             1
HEY NO PROBLEM I WILL GET SOMEBODY DOWN THERE                           1
HELLO SEAS HELLO SEASONAL                                               1
YES JACKIE GIVE ME JUST A MINUTE                                        1
CHECK IN AS MANAGER ON DUTY                                             1
'                                                                       1
HELLO HARD                                                              1
HELLO RENTAL                                                            1
HELLO KAREN KIDD                                                        1
ARE YOU IN THE BACK HELEN                                               1
HELO HARDWARE                                                           1
YES                                                                     1
MESSAGE M O D                                                           1
FLOORING DEPARTMENT                                                     1
HELLO PRO                                                               1
JOHN LOP                                                                1
HELO VINCE                                                              1
HELLO HRDWARE                                                           1
FIND LARRY                                                              1
HELLO SERVICES                                                          1
MESSAGE GABE                                                            1
CAN I HAVE A FLOOR ASSOCIATE TO ISLE THIRTY FIVE                        1
LOCATE TINA NOISE                                                       1
CAN I HAVE A LUMBER ASSOCIATE                                           1
IN JEVON                                                                1
HELLO JE JEVON                                                          1
HELLO CUSTOMER SERVICE                                                  1
MIKE LAW                                                                1
TURN AROUND AN GO TO THE ORIENTTION ROOM                                1
STACEY                                                                  1
IN DARLENE BROWN                                                        1
HELLO TOMMIE                                                            1
DIDN'T YOU COME IN A QUARTER TO SEVEN NEVER MIND                        1
UM I'M LOOKING FOR VINCE                                                1
LOG IN HOSSEIN                                                          1
UH LUMBER TO THE SAW PLEASE LUMBER TO THE SAW                           1
REPEAT                                                                  1
UH HELLO KEVIN                                                          1
THIS IS MICHAEL I AM COMING                                             1
HELLO DICK                                                              1
HELLO LOT ATTENDANT                                                     1
HELLO TYLER                                                             1
MESSAGE FOR TINA TINA MALLIER                                           1
HELLO SUE G                                                             1
HELO HUSSEIN                                                            1
CHECK I'LL BE THERE IN A SEC                                            1
CAN I HAVE                                                              1
HELLO LAR                                                               1
ONE ONE ZERO                                                            1
COME IN RAMIN PLEASE                                                    1
HEAD CASH HEAD CASHIER                                                  1
UH HELLO PLUMBING                                                       1
LOG ON MANAGER ON DUTY                                                  1
HARDWARE HERE                                                           1
ANYBODY AVAILABLE IN FOORING                                            1
HELLO MICHAEL CHOOCHUM                                                  1
NICK WHAT TIME ARE YOU HERE TILL                                        1
SCOTT                                                                   1
CALL FLOORING                                                           1
LOCATE SARAH                                                            1
HELLO LOT ASSOIATE                                                      1
LOCATE GLORIA                                                           1
HELLO CARRY OUT                                                         1
ANNOUNCEMENT GARGEN CENTER                                              1
THANKS CHRISTOPHER                                                      1
ANNOUNCEMENT ASSOCIATES                                                 1
HELLO NICK RUSHTON                                                      1
HELLO THOMAS SPECIAL SERVICE                                            1
HELLO PLUMBING CAN SOMEONE COME AND HELP SOMEONE IN ISLE THIRTY SIX     1
MESSAGE GAB                                                             1
HOSSEIN HOSSEIN                                                         1
HELLO MANAGER                                                           1
HEY STEVE LUSTED                                                        1
FLOORING ASSOCIATE HELLO FLOORING                                       1
I'M NOT MIKE LAW I'M ANTON RULLI                                        1
GOT IT THANK YOU                                                        1
CARLOS LAST TIME I SAW HIM HE WAS IN THE LUNCH ROOM                     1
HI TINA                                                                 1
I HAVE BEEN TRYING TO LOOK FOR HIM                                      1
HELLO JASON SMESKAL                                                     1
HELLO LOT PERSON                                                        1
HELO KRISTA                                                             1
LIKE THE ACTUAL EIGHT HUNDRED NUMBER THAT IS ON                         1
UH ANTHONY ONE SECOND                                                   1
HELLO TED                                                               1
THANKS JACKIE I FOUR MARTIN                                             1
ON MY WAY SORRY I DIDN'T KNOW YOU HAD SOMEONE WAITING                   1
HI TINA I NEED A MANAGER SIGN OFF                                       1
LOCATE LOGAN                                                            1
HELLO PETE                                                              1
HELLO MIKE VASCONCELLOS                                                 1
WITH SUPPLIES IN IT                                                     1
LOG ON KAREN KIDD                                                       1
HELLO MONICA THIS IS STEVEN I GOT THE BARBQ NUMBER BUT DIDN'T KNOW      1
HELLO TECH SUPPORT                                                      1
CATHY WHERE ARE YOU                                                     1
SCOTT  HELLO SCOTT                                                      1
HELLO GAB                                                               1


There are 224 counts of single word orations out of 1155, ie 19.3939393939 percent of all OOG
[('', 166), ('MONA', 1), ('DREW', 1), ('ALEXANDER', 1), ('SUSAN', 1), ('TREVOR', 1), ('FLOORING', 2), ('JURGEN', 1), ('PAULA', 1), ('TOM', 1), ('LOCATE', 1), ('OKAY', 1), ('JACKLYN', 1), ('ASSOCIATE', 1), ('KITCHENS', 1), ('DANIEL', 1), ('ELECTRICAL', 1), ('GORDON', 1), ('VADIM', 1), ('SURE', 1), ('RAMIN', 2), ("'", 1), ('YES', 1), ('ANTHONY', 5), ('STACEY', 1), ('REPEAT', 1), ('JOHN', 2), ('HELLO', 24), ('SCOTT', 1)] 224

There are 634 counts of hello non logged on or unknown groups -- or simply oog out of 1155, ie 54.8917748918 percent of all OOG
[('HELLO SUSAN TRANMER', 1), ('HELLO RON', 1), ('HELLO ROB', 4), ('HELLO STEVE', 5), ('HELLO DARLENE BROWN', 2), ('HELLO LIFT OPERTOR', 1), ('HELLO SCOTT HENDRY', 2), ('HELLO CHRISTOPHER', 6), ('HELLO CASH', 1), ('HELLO ROSE', 2), ('HELLO STACEY SIMPSON', 1), ('HELLO GLORIA ANGELO', 1), ('HELLO CARLOW', 1), ('HELLO SEASONA ASSOCIATE', 1), ('HELLO STEPHEN', 3), ('HELLO TRACY', 2), ('HELLO JOHN', 1), ('HELLO RICHARD', 1), ('HELLO TRACEY', 3), ('HELLO GLORIA', 4), ('HELLO LOGAN', 4), ('HELLO INTA', 1), ('HELLO RHIM', 1), ('HELLO KEVIN SOKOL', 13), ('HELLO RUSHTON', 1), ('HELLO STEVE LUSTED', 3), ('HELLO GEORGE', 2), ('HELLO KEVON', 1), ('HELLO CARLOS VALOSO', 1), ('HELLO ELECTRICCAL', 1), ('HELLO SARAH', 5), ('HELLO JACKLYN', 10), ('HELLO LIFT OPERATORS', 1), ('HELLO VINCE IMENEO', 1), ('HELLO GARDEN', 6), ('HELLO ROSE WAITE', 1), ('HELLO DREW PATEL', 1), ('HELLO UM', 2), ('HELLO STACEY', 9), ('HELLO CHRIS CALLE', 1), ('HELLO ALEXANDER', 6), ('HELLO HELLO ALEX', 1), ('HELLO TINA M', 1), ('HELLO SONJA', 1), ('HELLO DANIEL', 10), ('HELLO MONICA', 2), ('HELLO STEVEN', 4), ('HELLO MEGAN', 1), ('HELLO CUSTOMER SERVICE\\', 1), ('HELLO MARGARET', 1), ('HELLO TRACEY BROUGHTON', 1), ('HELLO ANDREW', 14), ('HELLO MARTY', 12), ('HELLO CATHY OHARA', 3), ('HELLO VICKI', 2), ('HELLO VINCE', 27), ('HELLO VIN', 4), ('HELLO JACKIE', 6), ('HELLO LOT ASSOC', 1), ('HELLO LARRY SEYMOUR', 14), ('HELLO STEVEN LUSTED', 1), ('HELLO JACKIE BAJINSKI', 4), ('HELLO STACY', 1), ('HELLO MARTIN', 7), ('HELLO JORDAN', 1), ('HELLO HOSSEIN', 3), ('HELLO TREVOR', 3), ('HELLO KEVIN LANGDON', 5), ('HELLO VINCENZO', 4), ('HELLO HUSSEIN', 1), ('HELLO SERVICE DESK', 12), ('HELLO JAS', 1), ('HELLO CARLOS VAL', 1), ('HELLO TYREL', 1), ('HELLO NICHOLAS R', 1), ('HELLO HELEN', 50), ('HELLO LOT', 21), ('HELLO PAUL DEDONATO', 1), ('HELLO LIFT OPERATOR', 1), ('HELLO SUE', 5), ('HELLO KEVIN', 17), ('HELLO JESSICA', 2), ('HELLO DREW', 26), ('HELLO TRUDY', 1), ('HELLO SUSAN', 5), ('HELLO TRACEYMARIE', 4), ('HELLO HARD', 1), ('HELLO RENTAL', 1), ('HELLO KAREN KIDD', 1), ('HELLO RETURNS', 3), ('HELLO KRISTA', 3), ('HELLO PRO', 1), ('HELLO HRDWARE', 1), ('HELLO SERVICES', 1), ('HELLO KAREN', 6), ('HELLO CATHRINE OHARA', 4), ('HELLO LORNA', 2), ('HELLO JE JEVON', 1), ('HELLO CUSTOMER SERVICE', 1), ('HELLO GEM', 6), ('HELLO TOMMIE', 1), ('HELLO NICK', 10), ('HELLO GABE', 2), ('HELLO JEVON', 29), ('HELLO JURGEN', 3), ('HELLO DICK', 1), ('HELLO LOT ATTENDANT', 1), ('HELLO JOSEPH', 2), ('HELLO JASON', 6), ('HELLO TYLER', 1), ('HELLO SUE G', 1), ('HELLO TYRELL', 2), ('HELLO KIRUSHAN', 7), ('HELLO LARRY', 53), ('HELLO LAR', 1), ('HELLO SONYA', 5), ('HELLO CATHY', 18), ('HELLO MICHAEL CHOOCHUM', 1), ('HELLO SCOTT', 24), ('HELLO LOT ASSOIATE', 1), ('HELLO ALEX', 10), ('HELLO CARRY OUT', 1), ('HELLO NICK RUSHTON', 1), ('HELLO MANAGER', 1), ('HELLO GEMA', 2), ('HELLO JASON SMESKAL', 1), ('HELLO THOMAS CHANDLER', 4), ('HELLO LOT PERSON', 1), ('HELLO TED', 1), ('HELLO LIGHTING', 5), ('HELLO ROSE WAITES', 3), ('HELLO PETE', 1), ('HELLO MIKE VASCONCELLOS', 1), ('HELLO TECH SUPPORT', 1), ('HELLO GAB', 1)]

There are 42 counts of conversations instead of a commmand out of 1155, ie 3.63636363636 percent of all OOG
[('LARRY CAN I BORROW YOU FOR A MINUTE', 1), ('CAN I GET CARRY OUT DOWN AT LUMBER PLEASE', 1), ("I DON'T UNDERSTAND ARE THEY THE SAME PRODUCT WITH DIFFERENT PRICES", 1), ('CAN I GET A HEAD CASHIER TO LUMBER', 1), ('YEAH THIS IS A DIFFERENT CUSTOMER WITH SIX', 1), ("HEY MIKE IT'S ME I SPOKE WITH SHARON", 1), ('HI CARLOS THIS IS THEATRO TECH SUPPORT', 1), ('I JUST NEED A PICKER FOR A SHOWER DOOR', 1), ("I'LL GO GET THAT FOR YOU STEVE", 1), ('CAN I GET PLUMBING ASSOCIATE HELLO PLUMBING', 1), ('CARLOS MIKE LAW WAS IN THE LUNCH ROOM', 1), ('YOU GUYS CHECK SOME OF THE DELIVERIES', 1), ("WHAT'S UP I AM WITH A CUSTOMER", 1), ('ROSE IT SHOULD BE GABE HE IS GREETING AT THE DOOR YOU CAN PULL HIM', 1), ("HELLO CARLOS VELOSO HELLO CARLOS WE HAVEN'T SEEN HIM HERE", 1), ('SORRY PAULA NEVER MIND I GOT THE NOTE', 1), ('HE COUD BE IN THE VAULT DOING THE LAST COUNT', 1), ('JUST SOLID BLUE WHEN YOU DO THAT', 1), ('DO YOU HAVE CHANCE HELLO LOT ASSOCIATE', 1), ('HELLO ANTHONY THIS IS A DIFFERENT CUSTOMER WITH SIX', 1), ('HELLO DANIEL KNOW WHAT COLOR THE BINDER IS', 1), ('MARTY I GOT A QUESTION FOR YOU', 1), ('WHAT WAS THAT LAST PAGE FOR KAREN', 1), ('HI PAUA I AM JUST TRYING FIND', 1), ('SCOTT YOU WANT TO TAKE YOUR BREAK;', 1), ('I PICKED IT UP OFF THE FLOOR IN YOUR OFFICE ABOUT', 1), ('HEY NO PROBLEM I WILL GET SOMEBODY DOWN THERE', 1), ('YES JACKIE GIVE ME JUST A MINUTE', 1), ('CAN I HAVE A FLOOR ASSOCIATE TO ISLE THIRTY FIVE', 1), ('TURN AROUND AN GO TO THE ORIENTTION ROOM', 1), ("DIDN'T YOU COME IN A QUARTER TO SEVEN NEVER MIND", 1), ('UH LUMBER TO THE SAW PLEASE LUMBER TO THE SAW', 1), ("CHECK I'LL BE THERE IN A SEC", 1), ('NICK WHAT TIME ARE YOU HERE TILL', 1), ('HELLO PLUMBING CAN SOMEONE COME AND HELP SOMEONE IN ISLE THIRTY SIX', 1), ("I'M NOT MIKE LAW I'M ANTON RULLI", 1), ('CARLOS LAST TIME I SAW HIM HE WAS IN THE LUNCH ROOM', 1), ('I HAVE BEEN TRYING TO LOOK FOR HIM', 1), ('LIKE THE ACTUAL EIGHT HUNDRED NUMBER THAT IS ON', 1), ("ON MY WAY SORRY I DIDN'T KNOW YOU HAD SOMEONE WAITING", 1), ('HI TINA I NEED A MANAGER SIGN OFF', 1), ("HELLO MONICA THIS IS STEVEN I GOT THE BARBQ NUMBER BUT DIDN'T KNOW", 1)]
###############################################################################
"front end"

CA is 151 out of 394.0
FA is 55 out of 394.0
CR is 125 out of 394.0
FR is 63 out of 394.0
TER is 118 out of 394.0
TER percentage is: 29.9492385787
###############################################################################
###############################################################################
"tool rental"

CA is 7 out of 30.0
FA is 7 out of 30.0
CR is 12 out of 30.0
FR is 4 out of 30.0
TER is 11 out of 30.0
TER percentage is: 36.6666666667
###############################################################################
###############################################################################
electrical

CA is 42 out of 76.0
FA is 5 out of 76.0
CR is 23 out of 76.0
FR is 6 out of 76.0
TER is 11 out of 76.0
TER percentage is: 14.4736842105
###############################################################################
###############################################################################
"building materials and lumber"

CA is 92 out of 229.0
FA is 35 out of 229.0
CR is 65 out of 229.0
FR is 37 out of 229.0
TER is 72 out of 229.0
TER percentage is: 31.4410480349
###############################################################################
###############################################################################
"pro desk"

CA is 78 out of 177.0
FA is 27 out of 177.0
CR is 55 out of 177.0
FR is 17 out of 177.0
TER is 44 out of 177.0
TER percentage is: 24.8587570621
###############################################################################
###############################################################################
hardware

CA is 35 out of 102.0
FA is 18 out of 102.0
CR is 34 out of 102.0
FR is 15 out of 102.0
TER is 33 out of 102.0
TER percentage is: 32.3529411765
###############################################################################
###############################################################################
"garden center"

CA is 30 out of 72.0
FA is 15 out of 72.0
CR is 18 out of 72.0
FR is 9 out of 72.0
TER is 24 out of 72.0
TER percentage is: 33.3333333333
###############################################################################
###############################################################################
"lunch room"

CA is 21 out of 44.0
FA is 10 out of 44.0
CR is 10 out of 44.0
FR is 3 out of 44.0
TER is 13 out of 44.0
TER percentage is: 29.5454545455
###############################################################################
###############################################################################
"lumber canopy"

CA is 13 out of 45.0
FA is 7 out of 45.0
CR is 15 out of 45.0
FR is 10 out of 45.0
TER is 17 out of 45.0
TER percentage is: 37.7777777778
###############################################################################
###############################################################################
paint

CA is 51 out of 131.0
FA is 11 out of 131.0
CR is 40 out of 131.0
FR is 29 out of 131.0
TER is 40 out of 131.0
TER percentage is: 30.534351145
###############################################################################
###############################################################################
"kitchens and bath"

CA is 32 out of 61.0
FA is 10 out of 61.0
CR is 8 out of 61.0
FR is 11 out of 61.0
TER is 21 out of 61.0
TER percentage is: 34.4262295082
###############################################################################
###############################################################################
NULL

CA is 88 out of 152.0
FA is 17 out of 152.0
CR is 20 out of 152.0
FR is 27 out of 152.0
TER is 44 out of 152.0
TER percentage is: 28.9473684211
###############################################################################
###############################################################################
plumbing

CA is 29 out of 60.0
FA is 12 out of 60.0
CR is 12 out of 60.0
FR is 7 out of 60.0
TER is 19 out of 60.0
TER percentage is: 31.6666666667
###############################################################################
###############################################################################
location

CA is 0 out of 0.0
FA is 0 out of 0.0
CR is 0 out of 0.0
FR is 0 out of 0.0
TER is 0 out of 0.0
###############################################################################
###############################################################################
appliances

CA is 28 out of 59.0
FA is 4 out of 59.0
CR is 22 out of 59.0
FR is 5 out of 59.0
TER is 9 out of 59.0
TER percentage is: 15.2542372881
###############################################################################
###############################################################################
receiving

CA is 19 out of 26.0
FA is 3 out of 26.0
CR is 3 out of 26.0
FR is 1 out of 26.0
TER is 4 out of 26.0
TER percentage is: 15.3846153846
###############################################################################
###############################################################################
flooring

CA is 6 out of 15.0
FA is 3 out of 15.0
CR is 3 out of 15.0
FR is 3 out of 15.0
TER is 6 out of 15.0
TER percentage is: 40.0
###############################################################################
###############################################################################
decor

CA is 11 out of 38.0
FA is 5 out of 38.0
CR is 18 out of 38.0
FR is 4 out of 38.0
TER is 9 out of 38.0
TER percentage is: 23.6842105263
###############################################################################
###############################################################################
seasonal

CA is 66 out of 144.0
FA is 34 out of 144.0
CR is 32 out of 144.0
FR is 12 out of 144.0
TER is 46 out of 144.0
TER percentage is: 31.9444444444
###############################################################################
###############################################################################
millwork

CA is 3 out of 8.0
FA is 1 out of 8.0
CR is 4 out of 8.0
FR is 0 out of 8.0
TER is 1 out of 8.0
TER percentage is: 12.5
###############################################################################
###############################################################################
"service desk"

CA is 143 out of 376.0
FA is 38 out of 376.0
CR is 109 out of 376.0
FR is 86 out of 376.0
TER is 124 out of 376.0
TER percentage is: 32.9787234043
###############################################################################
