Could not import certain libraries. Need numpy/matplotlib/nltk for some methods.
The data source has been set to csv

############################################################  Threshold of 100  ############################################################
 Correct accept rate    False accept rate    Correct reject rate    False reject rate
---------------------  -------------------  ---------------------  -------------------
       62.5798               5.74713               20.8174               10.8557




 In grammar correct accept rate    In grammar false accept rate    In grammar correct reject rate    In grammar false reject rate
--------------------------------  ------------------------------  --------------------------------  ------------------------------
            80.9917                          2.31405                          2.97521                           13.719




 Out of grammar false accept rate    Out of grammar correct reject rate    Out of grammar false reject rate
----------------------------------  ------------------------------------  ----------------------------------
             17.4157                              81.4607                               1.1236

############################################################################################################################################

Successful power users according one criteria are 
Sucessfull power users according to another criteria (TER) are erin_martin
Struggling power users according to (TER) are crystal_smith


All tags percentage           : 6.76883780332
Clip Click percentage         : 2.9374201788
Noise percentage              : 2.29885057471
Background Speech percentage  : 1.53256704981

G1 count                      : 552
G2 count                      : 231
G1 mean confidence            : 774.5
G2 mean confidence            : 92.8484848485

Commands              Mean Confidence    Percentage
-------------------  -----------------  ------------
Hello&comma               750.188         27.8416
~No interpretations       132.685         22.7331
skew_numbers              607.915         10.4725
Whereis&comma              805.7          10.2171
skulookup                 758.65          7.66284
time                      541.296         6.89655
copy that                 564.615         6.64112
register backup           741.19          2.68199
AnnouncementNow           727.231         1.66028
No                         943.2          0.63857
Near&comma                 488.8          0.63857
Interrupt&comma            876.5          0.510856
Message&comma               353           0.383142
PlayMessages              685.667         0.383142
carry out                 896.333         0.383142
Yes                        954.5          0.255428


In grammar percentage         : 77.2669220945
Out of grammar percentage     : 22.7330779055

USER                 Correct accept rate    Correct reject rate    False accept rate    False reject rate    Total error rate    Mean conf    Number of instances
------------------  ---------------------  ---------------------  -------------------  -------------------  ------------------  -----------  ---------------------
jen_kelley                  87.5                   12.5                    0                    0                   0             753.625              8
deborah_borum               68.75                  31.25                   0                    0                   0              638.5              16
gary_dawson                64.2857                35.7143                  0                    0                   0             624.143             14
eden_chanakira             34.7826                60.8696                  0                 4.34783             4.34783          320.783             23
erin_martin                77.7778                13.8889               2.77778              5.55556             8.33333          696.069             72
amanda_wray                43.2432                45.9459               5.40541              5.40541             10.8108          431.946             37
natalie_gantner            80.5085                8.47458               7.62712              3.38983             11.0169          743.771             118
isabel_perez               70.3704                18.5185                  0                 11.1111             11.1111          602.889             27
juan_gonzalez              79.7468                8.86076               2.53165              8.86076             11.3924          686.671             79
mikaela_bruner              62.5                    25                   12.5                   0                  12.5           609.625              8
tom_noga                   28.5714                57.1429               14.2857                 0                14.2857          320.286             14
cody_oxberger              66.0377                18.8679                  0                 15.0943             15.0943          515.811             53
cathy_shalen               66.6667                16.6667               5.55556              11.1111             16.6667          600.944             18
alan_hutcheson             83.3333                   0                  16.6667                 0                16.6667          841.167              6
jillian_haretuku           61.9048                21.4286               7.14286              9.52381             16.6667          578.238             84
phil_orick                 52.381                 28.5714                  0                 19.0476             19.0476            396               21
tristan_molina             46.1538                30.7692                  0                 23.0769             23.0769          352.615             13
jennifer_twitchell           50                     25                    25                    0                   25              694                8
carolyn_doak               27.2727                45.4545               18.1818              9.09091             27.2727          375.455             11
emma_smith                 55.5556                16.6667               16.6667              11.1111             27.7778          640.556             18
joni_coxhead               66.6667                5.55556               22.2222              5.55556             27.7778          743.778             18
kathryn_songco             41.6667                29.1667               4.16667                25                29.1667          362.917             24
hannah_pooler              33.3333                30.5556                  0                 36.1111             36.1111           269.5              36
crystal_smith              44.6429                16.0714               10.7143              28.5714             39.2857          433.839             56

Weekday    Date        Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate    Count
---------  ---------  ---------------------  -------------------  ---------------------  -------------------  ------------------  -------
Saturday   4-16-2016         60.2649               5.96026               23.6203               10.1545             16.1148          453
Sunday     4-17-2016         65.7576               5.45455               16.9697               11.8182             17.2727          330


Weekday    Date        In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate    Count
---------  ---------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------  -------
Saturday   4-16-2016              81.25                        2.67857                       2.67857                       13.3929                 16.0714          336
Sunday     4-17-2016             80.6691                       1.85874                       3.34572                       14.1264                 15.9851          269

Weekday    Date     Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate    Count
---------  ------  ---------------------  -------------------  ---------------------  -------------------  ------------------  -------
Saturday   -              60.2649               5.96026               23.6203               10.1545             16.1148          453
Sunday     -              65.7576               5.45455               16.9697               11.8182             17.2727          330


Weekday    Date     In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate    Count
---------  ------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------  -------
Saturday   -                   81.25                        2.67857                       2.67857                       13.3929                 16.0714          336
Sunday     -                  80.6691                       1.85874                       3.34572                       14.1264                 15.9851          269

 Hour    Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
------  ---------------------  -------------------  ---------------------  -------------------  ------------------
  9            82.3529                  0                  17.6471                  0                   0
  10             50                  23.3333               21.6667                  5                28.3333
  11             56                     6                    22                    16                   22
  12           76.5306               1.02041               11.2245               11.2245             12.2449
  13           58.8889               5.55556               23.3333               12.2222             17.7778
  14           70.9677               5.37634               18.2796               5.37634             10.7527
  15           61.3333               2.66667               22.6667               13.3333                16
  16           68.8172               7.52688               6.45161               17.2043             24.7312
  17           63.2184               12.6437               18.3908               5.74713             18.3908


 Hour    In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate
------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------
  9                  100                            0                             0                             0                       0
  10                93.75                           0                             0                           6.25                     6.25
  11               73.6842                          0                          5.26316                       21.0526                 21.0526
  12               87.2093                          0                             0                          12.7907                 12.7907
  13               75.7143                       1.42857                       8.57143                       14.2857                 15.7143
  14               89.1892                       1.35135                       2.7027                        6.75676                 8.10811
  15               82.1429                          0                             0                          17.8571                 17.8571
  16               75.2941                       4.70588                       1.17647                       18.8235                 23.5294
  17               80.8824                       11.7647                          0                          7.35294                 19.1176

 Threshold    Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
-----------  ---------------------  -------------------  ---------------------  -------------------  ------------------
     0              62.5798               5.74713               20.8174               10.8557             16.6028
    20              62.5798               5.74713               20.8174               10.8557             16.6028
    40              62.5798               5.74713               20.8174               10.8557             16.6028
    60              62.5798               5.74713               20.8174               10.8557             16.6028
    80              62.5798               5.74713               20.8174               10.8557             16.6028
    100             62.5798               5.74713               20.8174               10.8557             16.6028
    120             62.5798               5.74713               20.8174               10.8557             16.6028
    140             62.5798               5.74713               20.8174               10.8557             16.6028
    160             62.5798               5.74713               20.8174               10.8557             16.6028
    180             62.5798               5.74713               20.8174               10.8557             16.6028
    200             62.5798               5.74713               20.8174               10.8557             16.6028
    220             62.5798               5.74713               20.8174               10.8557             16.6028
    240             62.5798               5.74713               20.8174               10.8557             16.6028
    260             62.5798               5.74713               20.8174               10.8557             16.6028
    280             62.5798               5.74713               20.8174               10.8557             16.6028
    300             62.5798               5.74713               20.8174               10.8557             16.6028
    320             62.5798               5.74713               20.8174               10.8557             16.6028
    340             62.5798               5.74713               20.8174               10.8557             16.6028
    360             62.5798               5.74713               20.8174               10.8557             16.6028
    380             62.5798               5.74713               20.8174               10.8557             16.6028
    400             62.5798               5.74713               20.8174               10.8557             16.6028
    420             62.5798               5.74713               20.8174               10.8557             16.6028
    440             62.5798               5.61941               20.9451               10.8557             16.4751
    460             62.5798               5.61941               20.9451               10.8557             16.4751
    480             62.5798               5.61941               20.9451               10.8557             16.4751

 Threshold    In grammar correct accept rate    In grammar false accept rate    In grammar correct reject rate    In grammar false reject rate    Total error rate
-----------  --------------------------------  ------------------------------  --------------------------------  ------------------------------  ------------------
     0                   80.9917                          2.31405                          2.97521                           13.719                   16.0331
    20                   80.9917                          2.31405                          2.97521                           13.719                   16.0331
    40                   80.9917                          2.31405                          2.97521                           13.719                   16.0331
    60                   80.9917                          2.31405                          2.97521                           13.719                   16.0331
    80                   80.9917                          2.31405                          2.97521                           13.719                   16.0331
    100                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    120                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    140                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    160                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    180                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    200                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    220                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    240                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    260                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    280                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    300                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    320                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    340                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    360                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    380                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    400                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    420                  80.9917                          2.31405                          2.97521                           13.719                   16.0331
    440                  80.9917                          2.14876                           3.1405                           13.719                   15.8678
    460                  80.9917                          2.14876                           3.1405                           13.719                   15.8678
    480                  80.9917                          2.14876                           3.1405                           13.719                   15.8678

 Threshold    Out of grammar false accept rate    Out of grammar correct reject rate    Out of grammar false reject rate    Total error rate
-----------  ----------------------------------  ------------------------------------  ----------------------------------  ------------------
     0                    17.4157                              81.4607                               1.1236                     18.5393
    20                    17.4157                              81.4607                               1.1236                     18.5393
    40                    17.4157                              81.4607                               1.1236                     18.5393
    60                    17.4157                              81.4607                               1.1236                     18.5393
    80                    17.4157                              81.4607                               1.1236                     18.5393
    100                   17.4157                              81.4607                               1.1236                     18.5393
    120                   17.4157                              81.4607                               1.1236                     18.5393
    140                   17.4157                              81.4607                               1.1236                     18.5393
    160                   17.4157                              81.4607                               1.1236                     18.5393
    180                   17.4157                              81.4607                               1.1236                     18.5393
    200                   17.4157                              81.4607                               1.1236                     18.5393
    220                   17.4157                              81.4607                               1.1236                     18.5393
    240                   17.4157                              81.4607                               1.1236                     18.5393
    260                   17.4157                              81.4607                               1.1236                     18.5393
    280                   17.4157                              81.4607                               1.1236                     18.5393
    300                   17.4157                              81.4607                               1.1236                     18.5393
    320                   17.4157                              81.4607                               1.1236                     18.5393
    340                   17.4157                              81.4607                               1.1236                     18.5393
    360                   17.4157                              81.4607                               1.1236                     18.5393
    380                   17.4157                              81.4607                               1.1236                     18.5393
    400                   17.4157                              81.4607                               1.1236                     18.5393
    420                   17.4157                              81.4607                               1.1236                     18.5393
    440                   17.4157                              81.4607                               1.1236                     18.5393
    460                   17.4157                              81.4607                               1.1236                     18.5393
    480                   17.4157                              81.4607                               1.1236                     18.5393

User                 firstname count    first and last name count    Unknown    fullnames_firstonly_ratio
------------------  -----------------  ---------------------------  ---------  ---------------------------
natalie_gantner            73                       2                   0                2.73973
juan_gonzalez              21                       0                   0                   0
isabel_perez               14                       0                   0                   0
jillian_haretuku           14                       0                   0                   0
cody_oxberger              12                       0                   0                   0
hannah_pooler              10                       2                   0                  20
crystal_smith               9                       1                   0                11.1111
phil_orick                  8                       1                   0                 12.5
amanda_wray                 6                       0                   0                   0
erin_martin                 6                       2                   0                33.3333
kathryn_songco              6                       0                   0                   0
deborah_borum               5                       0                   0                   0
joni_coxhead                4                       0                   0                   0
jennifer_twitchell          4                       0                   0                   0
cathy_shalen                3                       3                   0                  100
alan_hutcheson              3                       0                   0                   0
emma_smith                  3                       0                   0                   0
gary_dawson                 2                       0                   0                   0
jen_kelley                  1                       0                   0                   0
tristan_molina              1                       0                   0                   0
mikaela_bruner              1                       0                   0                   0
tom_noga                    1                       0                   0                   0


OOG word       Count
------------  -------
HELLO           21
CHECK           19
INVENTORY       19
SALESFLOOR      13
CRYSTAL         12
LOCATION        12
YOU             12
IS              11
I               11
NATALIE         10
LEAD            10
THE              9
THAT             7
PLEASE           6
IT               6
GOT              6
MY               6
COPY             5
HAVE             5
SKU              5
LEADER           5
THANK            5
WHERE            5
ZERO             5
AM               5
IN               5
AMANDA           5
BACKUP           4
WE               4
ONE              4
BACK             4
KAT              4
FIVE             4
ME               4
UP               4
REGISTER         4
SMITH            4
NO               4
LOCATE           4
ARE              4
DESIGNERS        4
THREE            3
WITH             3
FLOOR            3
NEAR             3
A                3
SOME             3
WHAT             3
JILLIAN          3
FOR              3
NOT              3
WHO              3
HEY              3
SCAN             3
TWO              3
CAN              3
TO               3
NIGHT            2
WHAT'S           2
ON               2
OH               2
OF               2
SURE             2
CODY             2
CARRY            2
TIME             2
OFFICE           2
GANTNER          2
ALAN             2
CART             2
NUMBER           2
DEBORAH          2
OUT              2
WRAY             2
TEAM             2
GOOD             2
MAKE             2
SIX              1
ERIN             1
DEBORH           1
THANKS           1
SORRY            1
DEBORAH'S        1
CUSTOMER         1
CRYSTALSMITH     1
LADY             1
DON'T            1
TRISTAN'S        1
CARD             1
EIGHT            1
AMANDAS          1
OFF              1
GO               1
BYE              1
RESIGER          1
BEFORE           1
MYSELF           1
BEBBIE           1
LOOK             1
I'M              1
ISLE             1
GROUP            1
HELP             1
GETTING          1
CHANGED          1
FOUR             1
LOCATED          1
CATHY            1
FINISHING        1
GET              1
SECONDS          1
ROD              1
SCUE             1
PHONE            1
NINE             1
NAME             1
GARY             1
CRYSTA           1
BIGGER           1
CLOSET           1
AMAMDA           1
GONNA            1
ANNOUNE          1
NOW              1
NOPE             1
GIVE             1
KNOW             1
FOUND            1
GRAY             1
HOLD             1
WHATS            1
TODAY            1
GRAB             1
KITCHEN          1
HER              1
NATAKIE          1
ISABEL           1
WAY              1
TRAVEL           1
WHOEVER          1
BRO              1
LOOKUP           1
DO               1
USE              1
ADJUSTABLE       1
DID              1
DATE             1
DAWSON           1
SOUNDS           1
UM               1
ASSISTANCE       1
IGNORING         1
HELPING          1
JONI             1
OKAY             1
SHOUL            1
REST             1
AN               1
THING            1
WANTED           1
HOLA             1
IF               1
SEVEN            1
I'VE             1
ELFA             1
LOATION          1

OOG Phrase                                                      Count
-------------------------------------------------------------  -------
                                                                 23
INVENTORY CHECK                                                  10
CRYSTAL                                                           6
HELLO SALESFLOOR LEAD                                             6
SALESFLOOR LEAD                                                   4
GOT IT                                                            4
AMANDA                                                            4
HELLO KAT                                                         3
CRYSTAL SMITH                                                     3
HELLO FLOOR LEADER                                                3
WHERE IS MY LOCATION                                              2
SALESFLOOR LEADER                                                 2
HELLO                                                             2
WHO IS NEAR                                                       2
DEBORAH                                                           2
REGISTER BACKUP PLEASE                                            2
NATALIE GANTNER                                                   2
NATALIE                                                           2
CHECK INVENTORY                                                   2
TIME                                                              2
DESIGNERS                                                         2
SOUNDS GOOD GIVE ME TWO SECONDS                                   1
UM INVENTORY CHECK                                                1
HEY NATALIE                                                       1
INVENTORY CHECK INVENTORY                                         1
CART SCAN                                                         1
I'M IN KITCHEN ELFA                                               1
COPY                                                              1
OH NO WE DID NOT GO BACK                                          1
DEBORH                                                            1
DEBORAH'S LOCATION                                                1
TWO FIVE THREE HOLD ON ONE ZERO ZERO FIVE FOUR TWO FIVE THREE     1
WHAT'S HER NAME                                                   1
HEY BRO COPY                                                      1
HELLO SALESFLOOR                                                  1
CRYSTALSMITH                                                      1
CRYSTA SMITH                                                      1
LOCATE MYSELF                                                     1
NATALIE YOU ARE GETTING ME I DON'T KNOW IF IT IS                  1
CHECK INVENTORY FOR SKU NO                                        1
SCUE LOOKUP                                                       1
THANK YOU NATAKIE                                                 1
CHECK INVENTORY SKU EIGHT SIX SEVEN FIVE THREE ZERO NINE          1
HOLA CRYSTAL                                                      1
THANK YOU JILLIAN                                                 1
ISABEL I AM NOT IGNORING YOU SORRY                                1
HELLO GARY                                                        1
THANK YOU NATALIE                                                 1
BYE NATALIE HAVE A GOOD NIGHT                                     1
WE HAVE SOME IN OFFICE IN THE BACK ISLE                           1
WHO IS NEAR TRAVEL                                                1
ON MY WAY UP                                                      1
WHAT IS MY LOCATION                                               1
ALAN LOCATION PLEASE                                              1
WE HAVE SOME IN THE OFFICE IN THE BACK                            1
WHERE AM I                                                        1
NOPE YOU GONNA                                                    1
HEY CRYSTAL                                                       1
LOCATE KAT                                                        1
LOCATE ME                                                         1
I CAN GRAB THAT                                                   1
I CAN HELP YOU WITH THAT                                          1
LOCATION CRYSTAL                                                  1
NATALIE TO JILLIAN                                                1
CARRY OUT REGISTER ONE                                            1
NATALIE YOU SHOUL HAVE BIGGER                                     1
MAKE A TEAM                                                       1
OKAY THANKS                                                       1
LOCATION FOR ALAN                                                 1
TRISTAN'S LOCATION                                                1
RESIGER BACKUP PLEASE REGISTER BACKUP                             1
I AM FINISHING UP HELPING THAT ONE LADY WITH A                    1
WHOEVER CHANGED THE PHONE NUMBER                                  1
AMANDAS LOCATION                                                  1
HELLO DESIGNERS                                                   1
CHECK INVENTORY CHECK                                             1
CARD SCAN                                                         1
HELLO GRAY DAWSON                                                 1
JONI I FOUND SOME THAT ARE NOT                                    1
AMANDA WRAY                                                       1
SKU NUMBER ONE ZERO ZERO                                          1
JILLIAN                                                           1
WHERE AM I LOCATED                                                1
HELLO TEAM DO WE HAVE AN ADJUSTABLE CLOSET ROD                    1
WHAT'S MY LOCATION                                                1
I AM OFF FOR THE REST OF THE NIGHT                                1
LOCATION                                                          1
CARRY OUT ASSISTANCE                                              1
I CAN GET COPY THAT                                               1
WHATS CODY LOCATION                                               1
LOCATE                                                            1
THANK YOU WANTED TO MAKE SURE BEFORE                              1
WHAT IS THE DATE TODAY                                            1
WHAT IS MY LOATION                                                1
HELLO GROUP DESIGNERS                                             1
OH NO                                                             1
SURE THING BEBBIE                                                 1
AMAMDA WRAY                                                       1
CATHY IS IT THE CUSTOMER YOU ARE WITH                             1
SKU LOOK UP                                                       1
COPY HELLO ERIN                                                   1
CHECK SKU                                                         1
INVENTORY                                                         1
COPY THAT I GOT THE                                               1
CART SCAN PLEASE                                                  1
WHERE IS CODY                                                     1
THANK YOU                                                         1
ANNOUNE NOW                                                       1
I'VE GOT THAT                                                     1
BACK UP PLEASE                                                    1
YOU ARE OF NO USE TO ME                                           1


There are 0 counts of just a name
[]

There are 0 counts of single word orations
[] 0

There are 17 counts of hello non logged on or unknown groups -- or simply oog 
[('HELLO KAT', 3), ('HELLO SALESFLOOR', 1), ('HELLO GARY', 1), ('HELLO FLOOR LEADER', 3), ('HELLO DESIGNERS', 1), ('HELLO GRAY DAWSON', 1), ('HELLO GROUP DESIGNERS', 1), ('HELLO SALESFLOOR LEAD', 6)]

There are 14 counts of conversations instead of a commmand
[('OH NO WE DID NOT GO BACK', 1), ('TWO FIVE THREE HOLD ON ONE ZERO ZERO FIVE FOUR TWO FIVE THREE', 1), ("NATALIE YOU ARE GETTING ME I DON'T KNOW IF IT IS", 1), ('CHECK INVENTORY SKU EIGHT SIX SEVEN FIVE THREE ZERO NINE', 1), ('ISABEL I AM NOT IGNORING YOU SORRY', 1), ('WE HAVE SOME IN OFFICE IN THE BACK ISLE', 1), ('WE HAVE SOME IN THE OFFICE IN THE BACK', 1), ('I AM FINISHING UP HELPING THAT ONE LADY WITH A', 1), ('JONI I FOUND SOME THAT ARE NOT', 1), ('HELLO TEAM DO WE HAVE AN ADJUSTABLE CLOSET ROD', 1), ('I AM OFF FOR THE REST OF THE NIGHT', 1), ('THANK YOU WANTED TO MAKE SURE BEFORE', 1), ('CATHY IS IT THE CUSTOMER YOU ARE WITH', 1), ('YOU ARE OF NO USE TO ME', 1)]
