Could not import numpy. Need numpy for some methods. Perhaps some other import error happend
The data source has been set to csv

############################################################  Threshold of 100  ############################################################
 Correct accept rate    False accept rate    Correct reject rate    False reject rate
---------------------  -------------------  ---------------------  -------------------
       57.0487               9.35441               28.195                5.40184




 In grammar correct accept rate    In grammar false accept rate    In grammar correct reject rate    In grammar false reject rate
--------------------------------  ------------------------------  --------------------------------  ------------------------------
            78.7273                          3.27273                          11.2727                          6.72727




 Out of grammar false accept rate    Out of grammar correct reject rate    Out of grammar false reject rate
----------------------------------  ------------------------------------  ----------------------------------
             25.3589                              72.7273                              1.91388

############################################################################################################################################

Successful power users according one criteria are alexandra_marshall, jason_ferri, justin_fillion, moses_kerr, rose_waites, ty_waldon
Sucessfull power users according to another criteria (TER) are 
Struggling power users according to (TER) are carlos_veloso, patrick_fitzgerald, tina_cuniberti, hayley_cockerton, paula_sheridan


All tags percentage           : 22.3978919631
Clip Click percentage         : 3.29380764163
Noise percentage              : 5.92885375494
Background Speech percentage  : 13.5704874835

G1 count                      : 397
G2 count                      : 362
G1 mean confidence            : 757.549118388
G2 mean confidence            : 127.063535912

Commands                 Mean Confidence    Percentage
----------------------  -----------------  ------------
Hello&comma                  465.695         36.7589
~No interpretations          121.947         27.5362
Message&comma                664.172         11.4625
Logon&comma                  674.562         6.32411
Whereis&comma                832.931         3.82082
copy that                      711           3.55731
AnnouncementNow&comma        585.957          3.0303
register backup              839.545         2.89855
PlayMessages                 807.812         2.10804
AnnouncementToday             845.5          0.527009
Interrupt&comma                720           0.527009
Near&comma                   662.667         0.395257
urgentbulletin                 476           0.263505
coverage                      686.5          0.263505
AnnouncementNow                965           0.131752
AnnouncementHour&comma         267           0.131752
carry out                      914           0.131752
GroupMessage&comma             221           0.131752


In grammar percentage         : 72.4637681159
Out of grammar percentage     : 27.5362318841

USER                       Correct accept rate    Correct reject rate    False accept rate    False reject rate    Total error rate    Mean conf    Number of instances
------------------------  ---------------------  ---------------------  -------------------  -------------------  ------------------  -----------  ---------------------
tru_fortini                      66.6667                33.3333                  0                    0                   0             646.333              6
tracey_broughton                    0                     100                    0                    0                   0                0                 1
moses_kerr                       83.3333                16.6667                  0                    0                   0             531.833              6
corinne_conetta                    100                     0                     0                    0                   0               357                1
gemma_mercer                       50                     50                     0                    0                   0             228.75               4
james_magill                       75                     25                     0                    0                   0               664                4
rob_banning                         0                     100                    0                    0                   0             49.6667              3
jason_ferri                        100                     0                     0                    0                   0              894.4               5
ramin_khosraviani                  100                     0                     0                    0                   0             640.667              3
greg_comar                         75                     25                     0                    0                   0             484.25               4
inta_harrison                      50                     50                     0                    0                   0              331.5               2
anthony_rulli                    66.6667                33.3333                  0                    0                   0             554.778              9
rose_waites                       87.5                   12.5                    0                    0                   0              791.5              16
scott_hendry                       100                     0                     0                    0                   0               678                2
justin_fillion                     80                     20                     0                    0                   0              620.2               5
keegan_thompsonford                100                     0                     0                    0                   0               917                2
rod_broschell                      100                     0                     0                    0                   0               324                1
brett_affonso                      80                     20                     0                    0                   0              605.8               5
bddcb_bddcb                        100                     0                     0                    0                   0               350                1
alex_deguzman                      100                     0                     0                    0                   0               833                2
harroula_lambrinos                 100                     0                     0                    0                   0               486                1
dave_hillier                     33.3333                66.6667                  0                    0                   0               322                3
sue_goodarzi                        0                     100                    0                    0                   0                0                 1
meaghan_hendrie                    100                     0                     0                    0                   0              706.5               2
sandra_hall                        75                     25                     0                    0                   0               416                4
lorna_tiania                       100                     0                     0                    0                   0               815                1
bdccc_bdccc                      66.6667                33.3333                  0                    0                   0               417                3
francine_smith                   33.3333                66.6667                  0                    0                   0             318.667              3
steve_brown                        100                     0                     0                    0                   0               980                2
krista_baldwin                   76.1905                19.0476                  0                 4.7619               4.7619          526.524             21
cathy_ohara                      35.2941                58.8235               5.88235                 0                5.88235          197.235             17
kathryn_shae                     75.9259                16.6667               1.85185              5.55556             7.40741          549.222             54
ty_waldon                        91.6667                   0                     0                 8.33333             8.33333          736.583             12
sue_tranmer                      78.2609                13.0435               8.69565                 0                8.69565          700.174             23
keta_mistry                      9.09091                81.8182               9.09091                 0                9.09091            61                11
jordon_purcell                   70.5882                17.6471               11.7647                 0                11.7647          593.529             17
susan_doan                         50                    37.5                  12.5                   0                  12.5           373.875              8
larry_seymour                    65.2174                21.7391               8.69565              4.34783             13.0435          574.87              23
payman_farzam                    66.6667                  20                  6.66667              6.66667             13.3333          345.133             15
dave_nurse                       42.8571                42.8571                  0                 14.2857             14.2857            345                7
nadia_santagato                  42.8571                42.8571               14.2857                 0                14.2857          307.143              7
becky_reynolds                   58.8235                26.4706               5.88235              8.82353             14.7059          414.206             34
helen_fruck                      62.1212                22.7273               12.1212              3.0303              15.1515          469.652             66
vanessa_giacinti                 66.6667                16.6667               8.33333              8.33333             16.6667            517               12
cynthia_miller                     50                   33.3333                  0                 16.6667             16.6667          364.667              6
carlos_veloso                      34                     48                    18                    0                   18            346.62              50
patrick_fitzgerald               65.3061                16.3265               6.12245              12.2449             18.3673          572.082             49
bruce_cutts                        40                     40                    20                    0                   20              439                5
deb_wallis                         40                     40                    20                    0                   20            353.733             15
alexandra_marshall                 80                      0                     0                   20                   20             698.2               5
deborah_petgravefranklin         33.3333                44.4444                  0                 22.2222             22.2222          161.222              9
mike_choohum                     33.3333                44.4444                  0                 22.2222             22.2222          244.111              9
paula_sheridan                   38.8889                38.8889               11.1111              11.1111             22.2222          310.556             18
colleen_wallace                     0                     75                    25                    0                   25            148.25               4
hayley_cockerton                 60.8696                13.0435               17.3913              8.69565              26.087          461.174             23
tina_cuniberti                   16.6667                52.7778               13.8889              16.6667             30.5556          100.222             36
tina_mallier                     6.66667                  60                  33.3333                 0                33.3333           123.2              15
christopher_todd                   50                   16.6667               33.3333                 0                33.3333          640.667              6
brian_cho                        66.6667                   0                     0                 33.3333             33.3333            574                3
martha_montagne                  33.3333                33.3333               33.3333                 0                33.3333          589.667              3
jurgen_bopp                      14.2857                42.8571               42.8571                 0                42.8571          364.571              7
gord_baillie                     33.3333                16.6667                  0                   50                   50            289.167              6
craig_ingram                        0                      0                    100                   0                  100              478                1

Weekday    Date        Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate    Count
---------  ---------  ---------------------  -------------------  ---------------------  -------------------  ------------------  -------
Monday     3-28-2016         67.4797               13.0081               17.8862               1.62602             14.6341          123
Tuesday    3-29-2016         55.0314               8.6478                30.1887               6.13208             14.7799          636


Weekday    Date        In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate    Count
---------  ---------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------  -------
Monday     3-28-2016             86.4583                        3.125                        8.33333                       2.08333                 5.20833          96
Tuesday    3-29-2016             77.0925                       3.30396                       11.8943                       7.70925                 11.0132          454

Weekday    Date     Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate    Count
---------  ------  ---------------------  -------------------  ---------------------  -------------------  ------------------  -------
Monday     -              67.4797               13.0081               17.8862               1.62602             14.6341          123
Tuesday    -              55.0314               8.6478                30.1887               6.13208             14.7799          636


Weekday    Date     In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate    Count
---------  ------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------  -------
Monday     -                  86.4583                        3.125                        8.33333                       2.08333                 5.20833          96
Tuesday    -                  77.0925                       3.30396                       11.8943                       7.70925                 11.0132          454

 Hour    Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
------  ---------------------  -------------------  ---------------------  -------------------  ------------------
  9            82.6087                  0                  17.3913                  0                   0
  10           48.2143               7.14286                37.5                 7.14286             14.2857
  11           72.2222               4.44444               18.8889               4.44444             8.88889
  12           58.2677               6.29921               29.9213               5.51181              11.811
  13           52.9412               7.35294               30.8824               8.82353             16.1765
  14           47.9167               10.9375               33.8542               7.29167             18.2292
  15           51.7647               22.3529               22.3529               3.52941             25.8824
  16           62.7451               3.92157               29.4118               3.92157             7.84314
  17           45.8333               20.8333               33.3333                  0                20.8333


 Hour    In gram Correct accept rate    In gram False accept rate    In gram Correct reject rate    In gram False reject rate    Total error rate
------  -----------------------------  ---------------------------  -----------------------------  ---------------------------  ------------------
  9                  100                            0                             0                             0                       0
  10               71.0526                          0                          21.0526                       7.89474                 7.89474
  11               90.2778                          0                          4.16667                       5.55556                 5.55556
  12               86.0465                       1.16279                       6.97674                       5.81395                 6.97674
  13               69.2308                       5.76923                       13.4615                       11.5385                 17.3077
  14               65.7143                       4.28571                         20                            10                    14.2857
  15               84.6154                       7.69231                       3.84615                       3.84615                 11.5385
  16               74.4186                       2.32558                       18.6047                       4.65116                 6.97674
  17                 100                            0                             0                             0                       0

 Threshold    Correct accept rate    False accept rate    Correct reject rate    False reject rate    Total error rate
-----------  ---------------------  -------------------  ---------------------  -------------------  ------------------
     0              62.4506               37.5494                  0                     0                37.5494
    20              60.8696               22.9249               14.6245               1.58103             24.5059
    40              59.1568               16.7325               20.8169               3.29381             20.0264
    60              58.498                12.9117               24.6377               3.95257             16.8643
    80              57.7075               11.0672               26.4822               4.74308             15.8103
    100             57.0487               9.35441               28.195                5.40184             14.7563
    120             56.1265               8.3004                29.249                6.32411             14.6245
    140             55.336                7.90514               29.6443               7.11462             15.0198
    160             54.809                7.11462               30.4348               7.64163             14.7563
    180             54.4137               6.45586               31.0935               8.03689             14.4928
    200             54.0184               6.19236               31.357                8.43215             14.6245
    220             53.6232               5.66535               31.8841               8.8274              14.4928
    240             53.0962               5.40184               32.1476               9.35441             14.7563
    260             52.8327               5.27009               32.2793               9.61792              14.888
    280             52.3057               5.13834               32.4111               10.1449             15.2833
    300             52.1739               4.74308               32.8063               10.2767             15.0198
    320             51.3834               4.34783               33.2016               11.0672              15.415
    340             50.4611               4.21607               33.3333               11.9895             16.2055
    360             49.9341               3.95257               33.5968               12.5165              16.469
    380             49.6706               3.68906               33.8603                12.78               16.469
    400             48.8801               3.42556               34.1238               13.5705              16.996
    420             47.4308               3.16206               34.3874               15.0198             18.1818
    440             47.0356               3.16206               34.3874               15.415              18.5771
    460             46.1133               2.7668                34.7826               16.3373             19.1041
    480             45.8498               2.50329               35.0461               16.6008             19.1041

 Threshold    In grammar correct accept rate    In grammar false accept rate    In grammar correct reject rate    In grammar false reject rate    Total error rate
-----------  --------------------------------  ------------------------------  --------------------------------  ------------------------------  ------------------
     0                   85.4545                          14.5455                             0                                0                      14.5455
    20                      84                            10.1818                          4.36364                          1.45455                   11.6364
    40                   81.6364                          7.45455                          7.09091                          3.81818                   11.2727
    60                   80.7273                          5.27273                          9.27273                          4.72727                      10
    80                   79.6364                          4.36364                          10.1818                          5.81818                   10.1818
    100                  78.7273                          3.27273                          11.2727                          6.72727                      10
    120                  77.4545                          3.09091                          11.4545                             8                      11.0909
    140                  76.3636                          2.72727                          11.8182                          9.09091                   11.8182
    160                  75.6364                          2.36364                          12.1818                          9.81818                   12.1818
    180                  75.0909                          1.81818                          12.7273                          10.3636                   12.1818
    200                  74.5455                          1.45455                          13.0909                          10.9091                   12.3636
    220                     74                            1.27273                          13.2727                          11.4545                   12.7273
    240                  73.2727                          1.27273                          13.2727                          12.1818                   13.4545
    260                  72.9091                          1.27273                          13.2727                          12.5455                   13.8182
    280                  72.1818                          1.27273                          13.2727                          13.2727                   14.5455
    300                     72                            0.909091                         13.6364                          13.4545                   14.3636
    320                  70.9091                          0.545455                            14                            14.5455                   15.0909
    340                  69.6364                          0.545455                            14                            15.8182                   16.3636
    360                  68.9091                          0.545455                            14                            16.5455                   17.0909
    380                  68.5455                          0.363636                         14.1818                          16.9091                   17.2727
    400                  67.4545                          0.363636                         14.1818                             18                     18.3636
    420                  65.4545                          0.181818                         14.3636                             20                     20.1818
    440                  64.9091                          0.181818                         14.3636                          20.5455                   20.7273
    460                  63.6364                          0.181818                         14.3636                          21.8182                      22
    480                  63.2727                          0.181818                         14.3636                          22.1818                   22.3636

 Threshold    Out of grammar false accept rate    Out of grammar correct reject rate    Out of grammar false reject rate    Total error rate
-----------  ----------------------------------  ------------------------------------  ----------------------------------  ------------------
     0                    98.0861                                 0                                    0                        98.0861
    20                    56.4593                              41.6268                              1.91388                     58.3732
    40                    41.1483                              56.9378                              1.91388                     43.0622
    60                    33.0144                              65.0718                              1.91388                     34.9282
    80                    28.7081                               69.378                              1.91388                      30.622
    100                   25.3589                              72.7273                              1.91388                     27.2727
    120                   22.0096                              76.0766                              1.91388                     23.9234
    140                   21.5311                               76.555                              1.91388                      23.445
    160                   19.6172                              78.4689                              1.91388                     21.5311
    180                   18.6603                              79.4258                              1.91388                     20.5742
    200                   18.6603                              79.4258                              1.91388                     20.5742
    220                   17.2249                              80.8612                              1.91388                     19.1388
    240                   16.2679                              81.8182                              1.91388                     18.1818
    260                   15.7895                              82.2967                              1.91388                     17.7033
    280                    15.311                              82.7751                              1.91388                     17.2249
    300                   14.8325                              83.2536                              1.91388                     16.7464
    320                   14.3541                              83.7321                              1.91388                     16.2679
    340                   13.8756                              84.2105                              1.91388                     15.7895
    360                   12.9187                              85.1675                              1.91388                     14.8325
    380                   12.4402                              85.6459                              1.91388                     14.3541
    400                   11.4833                              86.6029                              1.91388                     13.3971
    420                   11.0048                              87.0813                              1.91388                     12.9187
    440                   11.0048                              87.0813                              1.91388                     12.9187
    460                   9.56938                              88.5167                              1.91388                     11.4833
    480                   8.61244                              89.4737                              1.91388                     10.5263


OOG word       Count
------------  -------
HELLO           34
HI              14
BECKY           13
LOG             13
LARRY           13
MESSAGE         13
IN              12
YOU             12
I               11
ON              10
COME            10
SEYMOUR         10
ANTHONY          9
TINA             8
TODD             7
LOCATE           7
CHRIS            7
IS               6
OUT              6
HEY              6
AVAILABLE        5
KETA             5
GO               5
SHAE             5
KATHRYN          5
PLEASE           5
IT               5
CATHY            4
DEB              4
CAN              4
TO               4
AND              4
ARE              4
THAT             3
HAVE             3
CARRY            3
THE              3
ROSE             3
YES              3
A                3
HA               3
REYNOLDS         3
THANK            3
AHEAD            3
NADIA            3
ME               3
NO               3
NAME             3
MET              3
TEAM             3
HELEN            3
JASON            3
SAY              2
COULD            2
TECHSUPPORT      2
RULLI            2
HELO             2
HELP             2
USER             2
WHAT             2
JUST             2
PURCELL          2
ANNOUNCEMENT     2
UP               2
TIME             2
NOW              2
MY               2
ANY              2
IDENTIFY         2
MALLIER          2
SEE              2
TODAY            2
FRUCK            2
THERE            2
KEEGAN           2
KATHY            2
KRISTA           2
SO               2
FOR              2
OKAY             2
AM               2
AT               2
CALL             2
BACKUP           2
BE               1
MIKE             1
BACK             1
THOUGHT          1
BY               1
VANES            1
WHERE            1
PRO              1
RAM              1
APPRECIATE       1
LONG             1
MUCH             1
ELECTRICAL       1
PICK             1
FRONT            1
ANNOUNEMENT      1
OFF              1
JAS              1
SIGN             1
WAS              1
HARROULA         1
MINUTE           1
CAROS            1
ALEX             1
THIS             1
SEND             1
WILL             1
CARLOS           1
BALDWIN          1
HAPPENED         1
GROUP            1
SUSAN            1
QUICKLY          1
REALLY           1
GET              1
VANESSA          1
ROB              1
BUT              1
TALKING          1
MANAGER          1
NINE             1
GEM              1
SENDING          1
JAKE             1
END              1
MICHAEL          1
CALOS            1
RELEASE          1
I'M              1
HOUR             1
FRANCINE         1
UH               1
NOT              1
RITA             1
SUE              1
WHO              1
MANAGERS         1
BEEN             1
BUTTERCUP        1
VENESSA          1
DAVE             1
MIGHT            1
I'LL             1
MANAGEMENT       1
JUSTIN           1
CUNIBERTI        1
DOING            1
REGISTER         1
FITZGERALD       1
CASH             1
LOATE            1
AGAIN            1
WAL              1
WALLIS           1
WAY              1
FROM             1
DEBORAH          1
JORDON           1
WHAT'S           1
ASSOCIATE        1
MESS             1
LAUGH            1
JAMMIE           1
TELL             1
DO               1
DAVID            1
OUTSIDE          1
TRANMER          1
UM               1
HIS              1
TESTING          1
YOUR             1
LOCAGE           1
CALLED           1
PERFECT          1
VERY             1
INTO             1
HOW              1
SOMEONE          1
HEAR             1
THINK            1
IF               1
PRONOUNCED       1
RIGHT            1
PRICE            1
SYSTEM           1
EASIER           1

{'': 51, 'HI CARLOS FROM THE MET TEAM': 1, 'LOG OFF SYSTEM': 1, 'HI VANESSA CAROS IS ON HIS WAY ': 1, 'IDENTIFY USER': 2, 'LONG TIME NO SEE HELLO KRISTA': 1, 'COME IN JUSTIN': 1, ' LOCAGE KATHRYN': 1, "WHAT'S UP BUTTERCUP": 1, 'HELLO BECKY HELLO BECKY': 1, 'AVAILABLE': 1, 'WHAT TIME IS IT': 1, 'HI HELLO KETA': 1, 'HELLO ': 2, 'HEY JAKE IF YOU CAN HEAR THIS UM WILL YOU SIGN ME ON TO': 1, "YES I'LL BE THERE IN A MINUTE": 1, 'HEY ROSE': 1, 'ANTHONY COME IN': 1, '  ': 5, 'HELLO ELECTRICAL GROUP': 1, 'GO AHEAD NADIA': 1, 'ANNOUNCEMENT TODAY FOR MET': 1, 'HI KRISTA BALDWIN': 1, 'SEE WHERE I AM': 1, 'YES IS THAT YOU CALLED ME I THINK': 1, 'MESSAGE TO KETA': 2, ' SHAE': 1, "SO I'M JUST TALKING TO YOU NOW": 1, 'ROSE COME IN ROSE': 1, 'BECKY REYNOLDS': 2, ' OKAY': 1, 'JASON PRO ': 1, 'HELLO JAS ': 1, 'HELLO MANAGEMENT TEAM': 1, 'THANK YOU VERY MUCH APPRECIATE IT': 1, 'DEB CALL ROB': 1, 'MESSAGE CHRIS TODD': 1, 'LOCATE SUE': 1, 'LOCATE PURCELL': 1, 'NO IT WAS THE PRICE IS RIGHT ': 1, 'HI FRANCINE': 1, 'HI': 1, 'HI ANTHONY': 1, 'SEND A MESSAGE': 1, 'BECKY REYNOLDS COME IN': 1, 'RITA HOW ARE YOU DOING': 1, ' GO AHEAD BECKY': 1, 'LOCATE CHRIS TODD': 1, 'HELLO HELLO HARROULA': 1, 'HELLO BECKY HELO BECKY ': 1, 'ANTHONY RULLI': 2, 'LOG ON KATHRYN SHAE': 2, 'HELLO HELO TINA': 1, 'AND DO I RELEASE IT': 1, 'LOCATE SUSAN TRANMER': 1, ' HELEN FRUCK COME IN': 1, 'HELLO CARRY OUT': 2, ' ANNOUNCEMENT HOUR MANAGER': 1, 'NADIA HELP ME': 1, 'YES HELLO BECKY ': 1, 'HELEN COME IN PLEASE': 1, 'HI ANTHONY COULD I HAVE SOMEONE AT CASH NINE PLEASE': 1, ' ANNOUNEMENT MET TEAM TODAY': 1, 'MESS MESSAGE VENESSA': 1, 'ANTHONY': 4, 'HELEN FRUCK COME IN PLEASE': 1, 'HEY LARRY': 1, 'HELLO ALEX AND KEEGAN': 1, 'HELLO REGISTER BACKUP': 1, 'TESTING LOG ON JORDON PURCELL': 1, 'MANAGERS': 1, 'DAVE': 1, ' BACKUP': 1, 'COULD I HAVE A PICK UP PLEASE AT THE FRONT END': 1, 'WHO AM I': 1, 'HELLO CHRIS TODD': 1, 'MESSAGE KATHY': 1, 'HELLO DEB WAL WALLIS': 1, 'HELLO BECKY': 1, 'HELLO DAVID': 1, 'HELLO RAM ': 1, ' SAY AGAIN': 1, ' HI TINA': 1, 'JUST REALLY QUICKLY': 1, ' FITZGERALD': 1, 'LOG ON ANY YOUR NAME': 1, ' MESSAGE TECHSUPPORT': 1, 'HELLO': 2, 'HELLO CATHY': 1, 'HEY I GO BY MICHAEL NOT MIKE': 1, ' ': 2, 'LOG OUT LARRY SEYMOUR': 2, 'ANY AVAILABLE ASSOCIATE AVAILABLE FOR CARRY OUT': 1, 'KATHRYN SHAE': 1, 'KATHRYN SHAE COME IN': 1, ' AVAILABLE': 1, ' HEY KETA': 2, ' TINA MALLIER HELLO TINA MALLIER': 1, 'LOG OUT': 1, 'OKAY PERFECT I THOUGHT THAT MIGHT HAVE BEEN WHAT HAPPENED BUT I': 1, ' MESSAGE CALOS': 1, ' I CAN GET INTO THAT': 1, ' LARRY': 1, 'COME IN CATHY': 1, ' MY NAME IS PRONOUNCED GEM SO IT IS EASIER': 1, 'MESSAGE UH VANES ': 1, ' HELLO TECHSUPPORT': 1, 'GO AHEAD KATHY': 1, 'ARE ARE YOU AVAILABLE NOW': 1, 'LOATE DEBORAH': 1, 'LOCATE LOCATE TINA CUNIBERTI': 1, 'LOG ON CHRIS TODD': 4, ' JASON': 1, 'SENDING MESSAGE': 1, 'HA HA HA': 1, 'LARRY SEYMOUR': 6, 'HELLO LARRY LAUGH': 1, 'MESSAGE': 1, 'HI HELLO NADIA': 1, 'JASON': 1, 'CATHY COME IN HELLO CATHY': 1, 'TINA ARE YOU THERE PLEASE': 1, ' LARRY SEYMOUR': 1, 'MESSAGE BECKY MESSAGE BECKY': 1, 'THANK YOU': 2, 'I TELL LARRY SEYMOUR': 1, ' SAY MY NAME DEB NO LOG IN': 1, 'CAN YOU LOCATE BECKY ': 1, 'DEB CALL ': 1, 'HI TINA': 2, 'HI KEEGAN CAN YOU GO BACK OUTSIDE AND HELP JAMMIE AND': 1}
